C:\Users\All\PycharmProjects\TheSimulation\venv\Scripts\python.exe C:\Users\All\PycharmProjects\TheSimulation\main.py 
1.01s
757:  31%|███████████▒░░░░░░░░░░░░░░░░░░░░░░░░░| 131/420 [00:47<00:19, 14.53m/s]2000
1697:  91%|████████████████████████████████▓░░░| 383/420 [02:10<00:29,  1.24m/s]C:\Users\All\PycharmProjects\TheSimulation\Neural_Network.py:96: RuntimeWarning: overflow encountered in exp
  return 1 / (1 + np.exp(-x))
1823: 100%|████████████████████████████████████| 420/420 [02:43<00:00,  2.57m/s]
3122
163.62s
saving male_minds_to_pickle:  905
saving female_minds_to_pickle:  909
saving minds_to_pickle:  315
0.22s
1.14s
769:  32%|███████████▓░░░░░░░░░░░░░░░░░░░░░░░░░| 135/420 [00:33<00:14, 19.43m/s]2000
1968: 100%|████████████████████████████████████| 420/420 [02:52<00:00,  2.44m/s]
3105
172.08s
saving male_minds_to_pickle:  951
saving female_minds_to_pickle:  1028
saving minds_to_pickle:  314
0.39s
1.25s
803:  30%|███████████░░░░░░░░░░░░░░░░░░░░░░░░░░| 128/420 [00:22<00:13, 21.42m/s]2000
1887: 100%|████████████████████████████████████| 420/420 [02:36<00:00,  2.68m/s]
2935
156.45s
saving male_minds_to_pickle:  949
saving female_minds_to_pickle:  933
saving minds_to_pickle:  310
0.47s
1.13s
843:  32%|███████████▓░░░░░░░░░░░░░░░░░░░░░░░░░| 133/420 [00:15<00:11, 24.40m/s]2000
2158: 100%|████████████████████████████████████| 420/420 [02:48<00:00,  2.50m/s]
3254
168.07s
saving male_minds_to_pickle:  1145
saving female_minds_to_pickle:  999
saving minds_to_pickle:  315
0.58s
1.31s
887:  31%|███████████▒░░░░░░░░░░░░░░░░░░░░░░░░░| 130/420 [00:15<00:11, 25.91m/s]2000
2013: 100%|████████████████████████████████████| 420/420 [02:31<00:00,  2.78m/s]
2993
151.29s
saving male_minds_to_pickle:  1053
saving female_minds_to_pickle:  952
saving minds_to_pickle:  331
0.19s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/840 [00:00<?, ?m/s]1.28s
895:  15%|2000
605: 100%|█████████████████████████████████████| 840/840 [05:29<00:00,  2.55m/s]
3066
329.07s
saving male_minds_to_pickle:  460
saving female_minds_to_pickle:  144
saving minds_to_pickle:  307
0.10s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/840 [00:00<?, ?m/s]1.09s
835:  17%|██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 139/840 [00:11<00:24, 28.14m/s]2000
657: 100%|█████████████████████████████████████| 840/840 [04:39<00:00,  3.01m/s]
3272
279.21s
saving male_minds_to_pickle:  488
saving female_minds_to_pickle:  169
saving minds_to_pickle:  325
0.06s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/840 [00:00<?, ?m/s]1.04s
876:  17%|██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 140/840 [00:11<00:26, 26.33m/s]2000
678: 100%|█████████████████████████████████████| 840/840 [03:41<00:00,  3.79m/s]
2299
221.90s
saving male_minds_to_pickle:  518
saving female_minds_to_pickle:  160
saving minds_to_pickle:  408
0.05s
1.07s
913:  16%|█████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 131/840 [00:11<00:29, 24.05m/s]2000
683: 100%|█████████████████████████████████████| 840/840 [03:13<00:00,  4.34m/s]
2194
193.44s
saving male_minds_to_pickle:  562
saving female_minds_to_pickle:  120
saving minds_to_pickle:  388
0.05s
1.12s
869:  11%|████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 135/1200 [00:10<00:54, 19.57m/s]2000
180: 100%|███████████████████████████████████| 1200/1200 [04:06<00:00,  4.86m/s]
2800
246.73s
saving male_minds_to_pickle:  106
saving female_minds_to_pickle:  74
saving minds_to_pickle:  377
0.04s
1.21s
858:  11%|████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 134/1200 [00:10<00:41, 25.63m/s]2000
209: 100%|███████████████████████████████████| 1200/1200 [03:43<00:00,  5.38m/s]
2545
223.13s
saving male_minds_to_pickle:  110
saving female_minds_to_pickle:  98
saving minds_to_pickle:  387
0.04s
0.93s
931:  11%|███▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 128/1200 [00:10<00:46, 23.17m/s]2000
219: 100%|███████████████████████████████████| 1200/1200 [03:47<00:00,  5.26m/s]
2631
228.00s
saving male_minds_to_pickle:  123
saving female_minds_to_pickle:  96
saving minds_to_pickle:  428
0.05s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/1200 [00:00<?, ?m/s]1.25s
904:  11%|████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 135/1200 [00:12<00:54, 19.46m/s]2000
278: 100%|███████████████████████████████████| 1200/1200 [04:23<00:00,  4.55m/s]
3172
263.60s
saving male_minds_to_pickle:  153
saving female_minds_to_pickle:  125
saving minds_to_pickle:  432
1.62s
1.11s
847:   8%|███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 132/1560 [00:13<01:19, 17.87m/s]2000
134: 100%|███████████████████████████████████| 1560/1560 [05:21<00:00,  4.86m/s]
4176
321.01s
saving male_minds_to_pickle:  80
saving female_minds_to_pickle:  53
saving minds_to_pickle:  422
0.06s
0.98s
881:   9%|███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 133/1560 [00:17<01:57, 12.14m/s]2000
214: 100%|███████████████████████████████████| 1560/1560 [06:11<00:00,  4.20m/s]
4787
371.25s
saving male_minds_to_pickle:  116
saving female_minds_to_pickle:  98
saving minds_to_pickle:  437
0.07s
0.97s
913:   8%|██▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 124/1560 [00:15<01:57, 12.26m/s]2000
449: 100%|███████████████████████████████████| 1560/1560 [09:52<00:00,  2.63m/s]
7386
592.60s
saving male_minds_to_pickle:  239
saving female_minds_to_pickle:  210
saving minds_to_pickle:  496
0.11s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/1560 [00:00<?, ?m/s]1.33s
876:   8%|██▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 124/1560 [00:16<02:15, 10.59m/s]2000
2174:  37%|█████████████░░░░░░░░░░░░░░░░░░░░░░| 582/1560 [05:14<15:40,  1.04m/s]handle_region - Exception caught: list index out of range
2189
2187:  37%|█████████████░░░░░░░░░░░░░░░░░░░░░░| 584/1560 [05:16<15:30,  1.05m/s]2189
2185:  38%|█████████████░░░░░░░░░░░░░░░░░░░░░░| 585/1560 [05:16<15:05,  1.08m/s]2187
2184
2184:  38%|█████████████░░░░░░░░░░░░░░░░░░░░░░| 587/1560 [05:18<14:51,  1.09m/s]2186
2181
2174:  38%|█████████████░░░░░░░░░░░░░░░░░░░░░░| 589/1560 [05:20<14:01,  1.15m/s]2176
2190
2185:  38%|█████████████░░░░░░░░░░░░░░░░░░░░░░| 591/1560 [05:22<15:03,  1.07m/s]2187
2180:  38%|█████████████░░░░░░░░░░░░░░░░░░░░░░| 592/1560 [05:23<14:59,  1.08m/s]2182
2175
2171:  38%|█████████████░░░░░░░░░░░░░░░░░░░░░░| 594/1560 [05:25<14:59,  1.07m/s]2173
2172
2176:  38%|█████████████▒░░░░░░░░░░░░░░░░░░░░░| 596/1560 [05:27<15:10,  1.06m/s]2178
2175:  38%|█████████████▒░░░░░░░░░░░░░░░░░░░░░| 597/1560 [05:27<14:54,  1.08m/s]2177
2172:  38%|█████████████▒░░░░░░░░░░░░░░░░░░░░░| 598/1560 [05:28<15:08,  1.06m/s]2174
2169
2170:  38%|█████████████▒░░░░░░░░░░░░░░░░░░░░░| 600/1560 [05:30<14:56,  1.07m/s]2172
2168:  39%|█████████████▒░░░░░░░░░░░░░░░░░░░░░| 601/1560 [05:31<14:25,  1.11m/s]2170
2163
2171:  39%|█████████████▒░░░░░░░░░░░░░░░░░░░░░| 603/1560 [05:33<15:09,  1.05m/s]2173
2178
2171:  39%|█████████████▒░░░░░░░░░░░░░░░░░░░░░| 605/1560 [05:35<14:51,  1.07m/s]2173
2169
2174:  39%|█████████████▒░░░░░░░░░░░░░░░░░░░░░| 607/1560 [05:37<14:43,  1.08m/s]2176
2168:  39%|█████████████▒░░░░░░░░░░░░░░░░░░░░░| 608/1560 [05:38<14:41,  1.08m/s]2170
2174
2173:  39%|█████████████▓░░░░░░░░░░░░░░░░░░░░░| 610/1560 [05:40<15:00,  1.06m/s]2175
2177:  39%|█████████████▓░░░░░░░░░░░░░░░░░░░░░| 611/1560 [05:41<14:44,  1.07m/s]2179
2176
2175:  39%|█████████████▓░░░░░░░░░░░░░░░░░░░░░| 613/1560 [05:42<14:25,  1.09m/s]2177
2171
2161:  39%|█████████████▓░░░░░░░░░░░░░░░░░░░░░| 615/1560 [05:44<13:52,  1.14m/s]2163
2170
2161:  40%|█████████████▓░░░░░░░░░░░░░░░░░░░░░| 617/1560 [05:46<14:32,  1.08m/s]2163
2153:  40%|█████████████▓░░░░░░░░░░░░░░░░░░░░░| 618/1560 [05:47<14:37,  1.07m/s]2155
2148:  40%|█████████████▓░░░░░░░░░░░░░░░░░░░░░| 619/1560 [05:48<14:04,  1.11m/s]2150
2150
2144:  40%|█████████████▓░░░░░░░░░░░░░░░░░░░░░| 621/1560 [05:52<26:08,  1.67s/m]2146
2151
2147:  40%|█████████████▓░░░░░░░░░░░░░░░░░░░░░| 623/1560 [05:54<20:06,  1.29s/m]2149
2146:  40%|██████████████░░░░░░░░░░░░░░░░░░░░░| 624/1560 [05:55<18:16,  1.17s/m]2148
2145
2137:  40%|██████████████░░░░░░░░░░░░░░░░░░░░░| 626/1560 [05:57<16:04,  1.03s/m]2139
2130:  40%|██████████████░░░░░░░░░░░░░░░░░░░░░| 627/1560 [05:58<15:02,  1.03m/s]2131
2127
2138:  40%|██████████████░░░░░░░░░░░░░░░░░░░░░| 629/1560 [05:59<14:44,  1.05m/s]2139
2142:  40%|██████████████░░░░░░░░░░░░░░░░░░░░░| 630/1560 [06:00<14:41,  1.05m/s]2143
2145:  40%|██████████████░░░░░░░░░░░░░░░░░░░░░| 631/1560 [06:01<14:31,  1.07m/s]2146
2135:  41%|██████████████░░░░░░░░░░░░░░░░░░░░░| 632/1560 [06:02<13:53,  1.11m/s]2136
2136:  41%|██████████████░░░░░░░░░░░░░░░░░░░░░| 633/1560 [06:03<14:13,  1.09m/s]2137
2134:  41%|██████████████░░░░░░░░░░░░░░░░░░░░░| 634/1560 [06:04<13:40,  1.13m/s]2135
2142
2142:  41%|██████████████░░░░░░░░░░░░░░░░░░░░░| 636/1560 [06:06<13:34,  1.13m/s]2143
2146:  41%|██████████████░░░░░░░░░░░░░░░░░░░░░| 637/1560 [06:06<13:26,  1.14m/s]2147
2144
2143:  41%|██████████████▒░░░░░░░░░░░░░░░░░░░░| 639/1560 [06:08<13:03,  1.18m/s]2144
2134:  41%|██████████████▒░░░░░░░░░░░░░░░░░░░░| 640/1560 [06:09<12:29,  1.23m/s]2135
2131:  41%|██████████████▒░░░░░░░░░░░░░░░░░░░░| 641/1560 [06:10<12:31,  1.22m/s]2132
2140
2141:  41%|██████████████▒░░░░░░░░░░░░░░░░░░░░| 643/1560 [06:12<13:36,  1.12m/s]2142
2141
2135:  41%|██████████████▒░░░░░░░░░░░░░░░░░░░░| 645/1560 [06:13<13:12,  1.15m/s]2136
2139:  41%|██████████████▒░░░░░░░░░░░░░░░░░░░░| 646/1560 [06:14<13:16,  1.15m/s]2140
2136
2136:  42%|██████████████▒░░░░░░░░░░░░░░░░░░░░| 648/1560 [06:16<13:08,  1.16m/s]2137
2133:  42%|██████████████▒░░░░░░░░░░░░░░░░░░░░| 649/1560 [06:17<12:45,  1.19m/s]2134
2137:  42%|██████████████▒░░░░░░░░░░░░░░░░░░░░| 650/1560 [06:18<12:58,  1.17m/s]2138
2132:  42%|██████████████▒░░░░░░░░░░░░░░░░░░░░| 651/1560 [06:18<12:43,  1.19m/s]2133
2136
2132:  42%|██████████████▒░░░░░░░░░░░░░░░░░░░░| 653/1560 [06:20<12:12,  1.24m/s]2133
2121:  42%|██████████████▓░░░░░░░░░░░░░░░░░░░░| 654/1560 [06:21<12:31,  1.21m/s]2122
2133:  42%|██████████████▓░░░░░░░░░░░░░░░░░░░░| 655/1560 [06:22<12:57,  1.16m/s]2134
2137
2134:  42%|██████████████▓░░░░░░░░░░░░░░░░░░░░| 657/1560 [06:23<12:43,  1.18m/s]2135
2130:  42%|██████████████▓░░░░░░░░░░░░░░░░░░░░| 658/1560 [06:24<12:35,  1.19m/s]2131
2135
2132:  42%|██████████████▓░░░░░░░░░░░░░░░░░░░░| 660/1560 [06:26<12:45,  1.18m/s]2133
2137
2126:  42%|██████████████▓░░░░░░░░░░░░░░░░░░░░| 662/1560 [06:28<12:40,  1.18m/s]2127
2126
2112:  43%|██████████████▓░░░░░░░░░░░░░░░░░░░░| 664/1560 [06:29<11:58,  1.25m/s]2113
2108:  43%|██████████████▓░░░░░░░░░░░░░░░░░░░░| 665/1560 [06:30<11:49,  1.26m/s]2109
2103:  43%|██████████████▓░░░░░░░░░░░░░░░░░░░░| 666/1560 [06:31<11:57,  1.25m/s]2104
2100
2108:  43%|██████████████▓░░░░░░░░░░░░░░░░░░░░| 668/1560 [06:32<12:22,  1.20m/s]2109
2112:  43%|███████████████░░░░░░░░░░░░░░░░░░░░| 669/1560 [06:33<12:30,  1.19m/s]2113
2114
2107:  43%|███████████████░░░░░░░░░░░░░░░░░░░░| 671/1560 [06:35<12:08,  1.22m/s]2108
2104
2098:  43%|███████████████░░░░░░░░░░░░░░░░░░░░| 673/1560 [06:37<12:05,  1.22m/s]2099
2097
2090:  43%|███████████████░░░░░░░░░░░░░░░░░░░░| 675/1560 [06:38<12:08,  1.21m/s]2091
2091:  43%|███████████████░░░░░░░░░░░░░░░░░░░░| 676/1560 [06:39<11:55,  1.24m/s]2092
2081:  43%|███████████████░░░░░░░░░░░░░░░░░░░░| 677/1560 [06:40<11:36,  1.27m/s]2082
2077:  43%|███████████████░░░░░░░░░░░░░░░░░░░░| 678/1560 [06:41<11:54,  1.23m/s]2078
2077
2071:  44%|███████████████░░░░░░░░░░░░░░░░░░░░| 680/1560 [06:42<11:40,  1.26m/s]2072
2077
2081:  44%|███████████████░░░░░░░░░░░░░░░░░░░░| 682/1560 [06:44<12:16,  1.19m/s]2082
2077:  44%|███████████████░░░░░░░░░░░░░░░░░░░░| 683/1560 [06:45<12:05,  1.21m/s]2078
2072:  44%|███████████████▒░░░░░░░░░░░░░░░░░░░| 684/1560 [06:45<11:45,  1.24m/s]2073
2071:  44%|███████████████▒░░░░░░░░░░░░░░░░░░░| 685/1560 [06:46<11:45,  1.24m/s]2072
2067
2069:  44%|███████████████▒░░░░░░░░░░░░░░░░░░░| 687/1560 [06:48<12:01,  1.21m/s]2070
2060
2056:  44%|███████████████▒░░░░░░░░░░░░░░░░░░░| 689/1560 [06:49<11:28,  1.26m/s]2057
2045
2044:  44%|███████████████▒░░░░░░░░░░░░░░░░░░░| 691/1560 [06:51<11:01,  1.31m/s]2045
2038:  44%|███████████████▒░░░░░░░░░░░░░░░░░░░| 692/1560 [06:52<11:05,  1.30m/s]2039
2035:  44%|███████████████▒░░░░░░░░░░░░░░░░░░░| 693/1560 [06:52<11:00,  1.31m/s]2036
2039
2038:  45%|███████████████▒░░░░░░░░░░░░░░░░░░░| 695/1560 [06:54<11:28,  1.26m/s]2039
2029:  45%|███████████████▒░░░░░░░░░░░░░░░░░░░| 696/1560 [06:55<11:02,  1.30m/s]2030
2023
2022:  45%|███████████████▒░░░░░░░░░░░░░░░░░░░| 698/1560 [06:56<11:12,  1.28m/s]2023
2008
2007:  45%|███████████████▓░░░░░░░░░░░░░░░░░░░| 700/1560 [06:58<10:54,  1.31m/s]2008
2003
1999:  45%|███████████████▓░░░░░░░░░░░░░░░░░░░| 702/1560 [06:59<10:47,  1.32m/s]2000
1987:  45%|███████████████▓░░░░░░░░░░░░░░░░░░░| 703/1560 [07:00<10:29,  1.36m/s]1988
1984
1982:  45%|███████████████▓░░░░░░░░░░░░░░░░░░░| 705/1560 [07:01<10:12,  1.40m/s]1983
1984
1980:  45%|███████████████▓░░░░░░░░░░░░░░░░░░░| 707/1560 [07:03<10:31,  1.35m/s]1981
1985:  45%|███████████████▓░░░░░░░░░░░░░░░░░░░| 708/1560 [07:04<10:16,  1.38m/s]1986
1980:  45%|███████████████▓░░░░░░░░░░░░░░░░░░░| 709/1560 [07:04<10:07,  1.40m/s]1981
1975:  46%|███████████████▓░░░░░░░░░░░░░░░░░░░| 710/1560 [07:05<09:53,  1.43m/s]1976
1965:  46%|███████████████▓░░░░░░░░░░░░░░░░░░░| 711/1560 [07:06<09:47,  1.45m/s]1966
1958:  46%|███████████████▓░░░░░░░░░░░░░░░░░░░| 712/1560 [07:06<09:26,  1.50m/s]1959
1964:  46%|███████████████▓░░░░░░░░░░░░░░░░░░░| 713/1560 [07:07<09:37,  1.47m/s]1965
1957
1953:  46%|████████████████░░░░░░░░░░░░░░░░░░░| 715/1560 [07:08<09:31,  1.48m/s]1954
1942
1941:  46%|████████████████░░░░░░░░░░░░░░░░░░░| 717/1560 [07:10<09:23,  1.50m/s]1942
1938
1936:  46%|████████████████░░░░░░░░░░░░░░░░░░░| 719/1560 [07:11<09:41,  1.45m/s]1937
1935
1929:  46%|████████████████░░░░░░░░░░░░░░░░░░░| 721/1560 [07:12<09:20,  1.50m/s]1930
1927:  46%|████████████████░░░░░░░░░░░░░░░░░░░| 722/1560 [07:13<09:18,  1.50m/s]1928
1920:  46%|████████████████░░░░░░░░░░░░░░░░░░░| 723/1560 [07:14<08:59,  1.55m/s]1921
1916:  46%|████████████████░░░░░░░░░░░░░░░░░░░| 724/1560 [07:14<08:58,  1.55m/s]1917
1911:  46%|████████████████░░░░░░░░░░░░░░░░░░░| 725/1560 [07:15<08:50,  1.57m/s]1912
1909:  47%|████████████████░░░░░░░░░░░░░░░░░░░| 726/1560 [07:16<09:00,  1.54m/s]1910
1905:  47%|████████████████░░░░░░░░░░░░░░░░░░░| 727/1560 [07:16<08:46,  1.58m/s]1906
1907:  47%|████████████████▒░░░░░░░░░░░░░░░░░░| 728/1560 [07:17<08:45,  1.58m/s]1908
1901:  47%|████████████████▒░░░░░░░░░░░░░░░░░░| 729/1560 [07:17<08:19,  1.66m/s]1902
1896
1893:  47%|████████████████▒░░░░░░░░░░░░░░░░░░| 731/1560 [07:19<08:25,  1.64m/s]1894
1890:  47%|████████████████▒░░░░░░░░░░░░░░░░░░| 732/1560 [07:19<08:26,  1.64m/s]1891
1888:  47%|████████████████▒░░░░░░░░░░░░░░░░░░| 733/1560 [07:20<08:27,  1.63m/s]1889
1889:  47%|████████████████▒░░░░░░░░░░░░░░░░░░| 734/1560 [07:20<08:32,  1.61m/s]1890
1885
1869:  47%|████████████████▒░░░░░░░░░░░░░░░░░░| 736/1560 [07:22<08:14,  1.67m/s]1870
1869:  47%|████████████████▒░░░░░░░░░░░░░░░░░░| 737/1560 [07:22<08:20,  1.64m/s]1870
1864:  47%|████████████████▒░░░░░░░░░░░░░░░░░░| 738/1560 [07:23<08:16,  1.66m/s]1865
1859
1853:  47%|████████████████▒░░░░░░░░░░░░░░░░░░| 740/1560 [07:24<08:08,  1.68m/s]1854
1855
1849:  48%|████████████████▒░░░░░░░░░░░░░░░░░░| 742/1560 [07:25<08:06,  1.68m/s]1850
1842
1841:  48%|████████████████▓░░░░░░░░░░░░░░░░░░| 744/1560 [07:26<08:05,  1.68m/s]1842
1841:  48%|████████████████▓░░░░░░░░░░░░░░░░░░| 745/1560 [07:27<08:05,  1.68m/s]1842
1833:  48%|████████████████▓░░░░░░░░░░░░░░░░░░| 746/1560 [07:28<08:10,  1.66m/s]1834
1831:  48%|████████████████▓░░░░░░░░░░░░░░░░░░| 747/1560 [07:28<08:03,  1.68m/s]1832
1829:  48%|████████████████▓░░░░░░░░░░░░░░░░░░| 748/1560 [07:29<07:52,  1.72m/s]1830
1821
1819:  48%|████████████████▓░░░░░░░░░░░░░░░░░░| 750/1560 [07:30<07:49,  1.72m/s]1820
1820:  48%|████████████████▓░░░░░░░░░░░░░░░░░░| 751/1560 [07:30<07:51,  1.72m/s]1821
1819:  48%|████████████████▓░░░░░░░░░░░░░░░░░░| 752/1560 [07:31<07:48,  1.73m/s]1820
1811:  48%|████████████████▓░░░░░░░░░░░░░░░░░░| 753/1560 [07:32<07:36,  1.77m/s]1812
1813:  48%|████████████████▓░░░░░░░░░░░░░░░░░░| 754/1560 [07:32<07:44,  1.74m/s]1814
1805:  48%|████████████████▓░░░░░░░░░░░░░░░░░░| 755/1560 [07:33<07:28,  1.79m/s]1806
1799
1799:  49%|████████████████▓░░░░░░░░░░░░░░░░░░| 757/1560 [07:34<07:19,  1.83m/s]1800
1799
1790:  49%|█████████████████░░░░░░░░░░░░░░░░░░| 759/1560 [07:35<07:17,  1.83m/s]1791
1785
1785:  49%|█████████████████░░░░░░░░░░░░░░░░░░| 761/1560 [07:36<07:09,  1.86m/s]1786
1781:  49%|█████████████████░░░░░░░░░░░░░░░░░░| 762/1560 [07:36<07:08,  1.86m/s]1782
1779:  49%|█████████████████░░░░░░░░░░░░░░░░░░| 763/1560 [07:37<06:56,  1.91m/s]1780
1775:  49%|█████████████████░░░░░░░░░░░░░░░░░░| 764/1560 [07:37<06:56,  1.91m/s]1776
1775
1769:  49%|█████████████████░░░░░░░░░░░░░░░░░░| 766/1560 [07:39<06:57,  1.90m/s]1770
1770
1762:  49%|█████████████████░░░░░░░░░░░░░░░░░░| 768/1560 [07:40<06:47,  1.94m/s]1763
1754
1754:  49%|█████████████████░░░░░░░░░░░░░░░░░░| 770/1560 [07:41<06:46,  1.95m/s]1755
1757:  49%|█████████████████░░░░░░░░░░░░░░░░░░| 771/1560 [07:41<06:41,  1.96m/s]1758
1749
1748:  50%|█████████████████▒░░░░░░░░░░░░░░░░░| 773/1560 [07:42<06:26,  2.04m/s]1749
1749
1744:  50%|█████████████████▒░░░░░░░░░░░░░░░░░| 775/1560 [07:43<06:22,  2.05m/s]1745
1745:  50%|█████████████████▒░░░░░░░░░░░░░░░░░| 776/1560 [07:43<06:17,  2.08m/s]1746
1743:  50%|█████████████████▒░░░░░░░░░░░░░░░░░| 777/1560 [07:44<06:11,  2.11m/s]1744
1743
1738:  50%|█████████████████▒░░░░░░░░░░░░░░░░░| 779/1560 [07:45<06:08,  2.12m/s]1739
1733:  50%|█████████████████▒░░░░░░░░░░░░░░░░░| 780/1560 [07:45<06:08,  2.12m/s]1734
1728
1723:  50%|█████████████████▒░░░░░░░░░░░░░░░░░| 782/1560 [07:46<05:58,  2.17m/s]1724
1728
1725:  50%|█████████████████▒░░░░░░░░░░░░░░░░░| 784/1560 [07:47<06:05,  2.12m/s]1726
1720:  50%|█████████████████▒░░░░░░░░░░░░░░░░░| 785/1560 [07:48<05:55,  2.18m/s]1721
1717
1717:  50%|█████████████████▒░░░░░░░░░░░░░░░░░| 787/1560 [07:49<06:00,  2.14m/s]1718
1715
1716:  51%|█████████████████▓░░░░░░░░░░░░░░░░░| 789/1560 [07:49<05:43,  2.24m/s]1717
1716:  51%|█████████████████▓░░░░░░░░░░░░░░░░░| 790/1560 [07:50<05:49,  2.20m/s]1717
1714:  51%|█████████████████▓░░░░░░░░░░░░░░░░░| 791/1560 [07:50<05:47,  2.21m/s]1715
1708:  51%|█████████████████▓░░░░░░░░░░░░░░░░░| 792/1560 [07:51<05:35,  2.29m/s]1709
1708:  51%|█████████████████▓░░░░░░░░░░░░░░░░░| 793/1560 [07:51<05:44,  2.23m/s]1709
1702:  51%|█████████████████▓░░░░░░░░░░░░░░░░░| 794/1560 [07:52<05:38,  2.26m/s]1703
1698
1702:  51%|█████████████████▓░░░░░░░░░░░░░░░░░| 796/1560 [07:53<05:41,  2.24m/s]1703
1704:  51%|█████████████████▓░░░░░░░░░░░░░░░░░| 797/1560 [07:53<05:47,  2.19m/s]1705
1702
1702:  51%|█████████████████▓░░░░░░░░░░░░░░░░░| 799/1560 [07:54<05:47,  2.19m/s]1703
1703
1698:  51%|█████████████████▓░░░░░░░░░░░░░░░░░| 801/1560 [07:55<05:37,  2.25m/s]1699
1700:  51%|█████████████████▓░░░░░░░░░░░░░░░░░| 802/1560 [07:55<05:50,  2.16m/s]1701
1701
1699:  52%|██████████████████░░░░░░░░░░░░░░░░░| 804/1560 [07:56<05:50,  2.16m/s]1700
1695:  52%|██████████████████░░░░░░░░░░░░░░░░░| 805/1560 [07:57<05:45,  2.18m/s]1696
1697:  52%|██████████████████░░░░░░░░░░░░░░░░░| 806/1560 [07:57<05:48,  2.16m/s]1698
1692:  52%|██████████████████░░░░░░░░░░░░░░░░░| 807/1560 [07:58<05:36,  2.24m/s]1693
1690
1692:  52%|██████████████████░░░░░░░░░░░░░░░░░| 809/1560 [07:58<05:37,  2.23m/s]1693
1698
1691:  52%|██████████████████░░░░░░░░░░░░░░░░░| 811/1560 [07:59<05:46,  2.16m/s]1692
1688:  52%|██████████████████░░░░░░░░░░░░░░░░░| 812/1560 [08:00<05:42,  2.18m/s]1689
1694
1689:  52%|██████████████████░░░░░░░░░░░░░░░░░| 814/1560 [08:01<05:39,  2.20m/s]1690
1692:  52%|██████████████████░░░░░░░░░░░░░░░░░| 815/1560 [08:01<05:36,  2.22m/s]1693
1693
1693:  52%|██████████████████░░░░░░░░░░░░░░░░░| 817/1560 [08:02<05:44,  2.16m/s]1694
1694
1690:  52%|██████████████████▒░░░░░░░░░░░░░░░░| 819/1560 [08:03<05:40,  2.18m/s]1691
1688
1684:  53%|██████████████████▒░░░░░░░░░░░░░░░░| 821/1560 [08:04<05:21,  2.30m/s]1685
1692
1690:  53%|██████████████████▒░░░░░░░░░░░░░░░░| 823/1560 [08:05<05:39,  2.17m/s]1691
1685:  53%|██████████████████▒░░░░░░░░░░░░░░░░| 824/1560 [08:05<05:27,  2.25m/s]1686
1680:  53%|██████████████████▒░░░░░░░░░░░░░░░░| 825/1560 [08:06<05:22,  2.28m/s]1681
1674:  53%|██████████████████▒░░░░░░░░░░░░░░░░| 826/1560 [08:06<05:32,  2.21m/s]1675
1672:  53%|██████████████████▒░░░░░░░░░░░░░░░░| 827/1560 [08:07<05:24,  2.26m/s]1673
1673
1673:  53%|██████████████████▒░░░░░░░░░░░░░░░░| 829/1560 [08:07<05:18,  2.30m/s]1674
1673
1673:  53%|██████████████████▒░░░░░░░░░░░░░░░░| 831/1560 [08:08<05:21,  2.27m/s]1674
1674:  53%|██████████████████▓░░░░░░░░░░░░░░░░| 832/1560 [08:09<05:27,  2.22m/s]1675
1672:  53%|██████████████████▓░░░░░░░░░░░░░░░░| 833/1560 [08:09<05:16,  2.29m/s]1673
1670
1674:  54%|██████████████████▓░░░░░░░░░░░░░░░░| 835/1560 [08:10<05:27,  2.21m/s]1675
1682
1681:  54%|██████████████████▓░░░░░░░░░░░░░░░░| 837/1560 [08:11<05:17,  2.28m/s]1682
1673
1673:  54%|██████████████████▓░░░░░░░░░░░░░░░░| 839/1560 [08:12<05:19,  2.26m/s]1674
1669
1671:  54%|██████████████████▓░░░░░░░░░░░░░░░░| 841/1560 [08:13<05:15,  2.28m/s]1672
1669
1665:  54%|██████████████████▓░░░░░░░░░░░░░░░░| 843/1560 [08:14<05:12,  2.29m/s]1666
1663
1663:  54%|██████████████████▓░░░░░░░░░░░░░░░░| 845/1560 [08:15<05:12,  2.29m/s]1664
1660
1659:  54%|███████████████████░░░░░░░░░░░░░░░░| 847/1560 [08:15<05:04,  2.34m/s]1660
1661:  54%|███████████████████░░░░░░░░░░░░░░░░| 848/1560 [08:16<05:11,  2.29m/s]1662
1664:  54%|███████████████████░░░░░░░░░░░░░░░░| 849/1560 [08:16<05:17,  2.24m/s]1665
1659
1653:  55%|███████████████████░░░░░░░░░░░░░░░░| 851/1560 [08:17<05:14,  2.26m/s]1654
1655
1648:  55%|███████████████████░░░░░░░░░░░░░░░░| 853/1560 [08:18<05:15,  2.24m/s]1649
1650:  55%|███████████████████░░░░░░░░░░░░░░░░| 854/1560 [08:19<05:19,  2.21m/s]1651
1648:  55%|███████████████████░░░░░░░░░░░░░░░░| 855/1560 [08:19<05:08,  2.28m/s]1649
1648
1645:  55%|███████████████████░░░░░░░░░░░░░░░░| 857/1560 [08:20<05:15,  2.23m/s]1646
1643:  55%|███████████████████░░░░░░░░░░░░░░░░| 858/1560 [08:20<05:22,  2.17m/s]1644
1639
1635:  55%|███████████████████░░░░░░░░░░░░░░░░| 860/1560 [08:21<05:16,  2.21m/s]1636
1638
1639:  55%|███████████████████▒░░░░░░░░░░░░░░░| 862/1560 [08:22<05:26,  2.14m/s]1640
1640:  55%|███████████████████▒░░░░░░░░░░░░░░░| 863/1560 [08:23<05:18,  2.19m/s]1641
1640
1638:  55%|███████████████████▒░░░░░░░░░░░░░░░| 865/1560 [08:24<05:25,  2.14m/s]1639
1638:  56%|███████████████████▒░░░░░░░░░░░░░░░| 866/1560 [08:24<05:24,  2.14m/s]1639
1640
1637:  56%|███████████████████▒░░░░░░░░░░░░░░░| 868/1560 [08:25<05:22,  2.15m/s]1638
1637:  56%|███████████████████▒░░░░░░░░░░░░░░░| 869/1560 [08:25<05:18,  2.17m/s]1638
1636:  56%|███████████████████▒░░░░░░░░░░░░░░░| 870/1560 [08:26<05:19,  2.16m/s]1637
1635:  56%|███████████████████▒░░░░░░░░░░░░░░░| 871/1560 [08:26<05:09,  2.23m/s]1636
1633:  56%|███████████████████▒░░░░░░░░░░░░░░░| 872/1560 [08:27<05:10,  2.21m/s]1634
1632
1633:  56%|███████████████████▒░░░░░░░░░░░░░░░| 874/1560 [08:28<05:22,  2.13m/s]1634
1636:  56%|███████████████████▒░░░░░░░░░░░░░░░| 875/1560 [08:28<05:18,  2.15m/s]1637
1637
1634:  56%|███████████████████▓░░░░░░░░░░░░░░░| 877/1560 [08:29<05:23,  2.11m/s]1635
1635
1631:  56%|███████████████████▓░░░░░░░░░░░░░░░| 879/1560 [08:30<05:16,  2.15m/s]1632
1631:  56%|███████████████████▓░░░░░░░░░░░░░░░| 880/1560 [08:31<05:20,  2.12m/s]1632
1630
1628:  57%|███████████████████▓░░░░░░░░░░░░░░░| 882/1560 [08:31<05:11,  2.18m/s]1629
1626
1623:  57%|███████████████████▓░░░░░░░░░░░░░░░| 884/1560 [08:32<05:02,  2.24m/s]1624
1620:  57%|███████████████████▓░░░░░░░░░░░░░░░| 885/1560 [08:33<04:52,  2.31m/s]1621
1619
1625:  57%|███████████████████▓░░░░░░░░░░░░░░░| 887/1560 [08:34<04:52,  2.30m/s]1626
1629
1630:  57%|███████████████████▓░░░░░░░░░░░░░░░| 889/1560 [08:34<04:57,  2.25m/s]1631
1628
1628:  57%|███████████████████▓░░░░░░░░░░░░░░░| 891/1560 [08:35<04:49,  2.31m/s]1629
1629
1630:  57%|████████████████████░░░░░░░░░░░░░░░| 893/1560 [08:36<04:51,  2.29m/s]1631
1625
1625:  57%|████████████████████░░░░░░░░░░░░░░░| 895/1560 [08:37<04:49,  2.30m/s]1626
1625
1622:  57%|████████████████████░░░░░░░░░░░░░░░| 897/1560 [08:38<04:41,  2.35m/s]1623
1623
1616:  58%|████████████████████░░░░░░░░░░░░░░░| 899/1560 [08:39<04:42,  2.34m/s]1617
1621
1622:  58%|████████████████████░░░░░░░░░░░░░░░| 901/1560 [08:40<04:59,  2.20m/s]1623
1619:  58%|████████████████████░░░░░░░░░░░░░░░| 902/1560 [08:40<04:56,  2.22m/s]1620
1618
1615:  58%|████████████████████░░░░░░░░░░░░░░░| 904/1560 [08:41<04:46,  2.29m/s]1616
1615
1617:  58%|████████████████████░░░░░░░░░░░░░░░| 906/1560 [08:42<04:39,  2.34m/s]1618
1618:  58%|████████████████████▒░░░░░░░░░░░░░░| 907/1560 [08:42<04:42,  2.31m/s]1619
1616:  58%|████████████████████▒░░░░░░░░░░░░░░| 908/1560 [08:43<04:37,  2.35m/s]1617
1615
1614:  58%|████████████████████▒░░░░░░░░░░░░░░| 910/1560 [08:44<04:38,  2.33m/s]1615
1611:  58%|████████████████████▒░░░░░░░░░░░░░░| 911/1560 [08:44<04:37,  2.34m/s]1612
1610
1613:  59%|████████████████████▒░░░░░░░░░░░░░░| 913/1560 [08:45<04:37,  2.33m/s]1614
1611
1610:  59%|████████████████████▒░░░░░░░░░░░░░░| 915/1560 [08:46<04:38,  2.32m/s]1611
1605:  59%|████████████████████▒░░░░░░░░░░░░░░| 916/1560 [08:46<04:26,  2.42m/s]1606
1607:  59%|████████████████████▒░░░░░░░░░░░░░░| 917/1560 [08:46<04:30,  2.38m/s]1608
1608:  59%|████████████████████▒░░░░░░░░░░░░░░| 918/1560 [08:47<04:17,  2.49m/s]1609
1609:  59%|████████████████████▒░░░░░░░░░░░░░░| 919/1560 [08:47<04:26,  2.41m/s]1610
1609
1606:  59%|████████████████████▒░░░░░░░░░░░░░░| 921/1560 [08:48<04:23,  2.42m/s]1607
1601
1598:  59%|████████████████████▓░░░░░░░░░░░░░░| 923/1560 [08:49<04:22,  2.43m/s]1599
1592:  59%|████████████████████▓░░░░░░░░░░░░░░| 924/1560 [08:49<04:09,  2.54m/s]1593
1591:  59%|████████████████████▓░░░░░░░░░░░░░░| 925/1560 [08:50<04:12,  2.51m/s]1592
1595
1592:  59%|████████████████████▓░░░░░░░░░░░░░░| 927/1560 [08:51<04:25,  2.38m/s]1593
1591
1587:  60%|████████████████████▓░░░░░░░░░░░░░░| 929/1560 [08:51<04:19,  2.43m/s]1588
1587
1583:  60%|████████████████████▓░░░░░░░░░░░░░░| 931/1560 [08:52<04:11,  2.50m/s]1584
1582:  60%|████████████████████▓░░░░░░░░░░░░░░| 932/1560 [08:53<04:13,  2.48m/s]1583
1580:  60%|████████████████████▓░░░░░░░░░░░░░░| 933/1560 [08:53<04:12,  2.48m/s]1581
1577:  60%|████████████████████▓░░░░░░░░░░░░░░| 934/1560 [08:53<04:09,  2.51m/s]1578
1575
1574:  60%|█████████████████████░░░░░░░░░░░░░░| 936/1560 [08:54<04:07,  2.53m/s]1575
1569
1566:  60%|█████████████████████░░░░░░░░░░░░░░| 938/1560 [08:55<04:02,  2.56m/s]1567
1570
1573:  60%|█████████████████████░░░░░░░░░░░░░░| 940/1560 [08:56<04:14,  2.43m/s]1574
1573
1573:  60%|█████████████████████░░░░░░░░░░░░░░| 942/1560 [08:57<04:06,  2.51m/s]1574
1572
1567:  61%|█████████████████████░░░░░░░░░░░░░░| 944/1560 [08:57<04:01,  2.55m/s]1568
1567:  61%|█████████████████████░░░░░░░░░░░░░░| 945/1560 [08:58<04:05,  2.50m/s]1568
1563:  61%|█████████████████████░░░░░░░░░░░░░░| 946/1560 [08:58<03:59,  2.56m/s]1564
1561
1556:  61%|█████████████████████░░░░░░░░░░░░░░| 948/1560 [08:59<03:48,  2.68m/s]1557
1556
1549:  61%|█████████████████████░░░░░░░░░░░░░░| 950/1560 [09:00<03:51,  2.64m/s]1550
1542:  61%|█████████████████████▒░░░░░░░░░░░░░| 951/1560 [09:00<03:53,  2.61m/s]1543
1547
1551:  61%|█████████████████████▒░░░░░░░░░░░░░| 953/1560 [09:01<04:08,  2.44m/s]1552
1551:  61%|█████████████████████▒░░░░░░░░░░░░░| 954/1560 [09:01<04:00,  2.52m/s]1552
1552:  61%|█████████████████████▒░░░░░░░░░░░░░| 955/1560 [09:02<04:04,  2.47m/s]1553
1555:  61%|█████████████████████▒░░░░░░░░░░░░░| 956/1560 [09:02<04:03,  2.49m/s]1556
1554
1552:  61%|█████████████████████▒░░░░░░░░░░░░░| 958/1560 [09:03<04:01,  2.49m/s]1553
1553
1548:  62%|█████████████████████▒░░░░░░░░░░░░░| 960/1560 [09:04<03:57,  2.52m/s]1549
1545:  62%|█████████████████████▒░░░░░░░░░░░░░| 961/1560 [09:04<03:55,  2.54m/s]1546
1547:  62%|█████████████████████▒░░░░░░░░░░░░░| 962/1560 [09:04<03:55,  2.54m/s]1548
1546
1545:  62%|█████████████████████▒░░░░░░░░░░░░░| 964/1560 [09:05<03:49,  2.60m/s]1546
1541:  62%|█████████████████████▒░░░░░░░░░░░░░| 965/1560 [09:06<03:56,  2.52m/s]1542
1542:  62%|█████████████████████▓░░░░░░░░░░░░░| 966/1560 [09:06<03:56,  2.52m/s]1543
1542:  62%|█████████████████████▓░░░░░░░░░░░░░| 967/1560 [09:06<03:54,  2.52m/s]1543
1538:  62%|█████████████████████▓░░░░░░░░░░░░░| 968/1560 [09:07<03:46,  2.61m/s]1539
1541
1540:  62%|█████████████████████▓░░░░░░░░░░░░░| 970/1560 [09:08<03:51,  2.55m/s]1541
1544
1545:  62%|█████████████████████▓░░░░░░░░░░░░░| 972/1560 [09:08<03:52,  2.53m/s]1546
1546
1542:  62%|█████████████████████▓░░░░░░░░░░░░░| 974/1560 [09:09<03:44,  2.61m/s]1543
1543:  62%|█████████████████████▓░░░░░░░░░░░░░| 975/1560 [09:10<03:48,  2.56m/s]1544
1544:  63%|█████████████████████▓░░░░░░░░░░░░░| 976/1560 [09:10<03:46,  2.57m/s]1545
1542:  63%|█████████████████████▓░░░░░░░░░░░░░| 977/1560 [09:10<03:47,  2.56m/s]1543
1542
1544:  63%|█████████████████████▓░░░░░░░░░░░░░| 979/1560 [09:11<03:59,  2.42m/s]1545
1544
1537:  63%|██████████████████████░░░░░░░░░░░░░| 981/1560 [09:12<03:51,  2.50m/s]1538
1539
1538:  63%|██████████████████████░░░░░░░░░░░░░| 983/1560 [09:13<03:48,  2.52m/s]1539
1540
1537:  63%|██████████████████████░░░░░░░░░░░░░| 985/1560 [09:13<03:49,  2.51m/s]1538
1541
1537:  63%|██████████████████████░░░░░░░░░░░░░| 987/1560 [09:14<03:49,  2.50m/s]1538
1537
1537:  63%|██████████████████████░░░░░░░░░░░░░| 989/1560 [09:15<03:50,  2.48m/s]1538
1533
1532:  64%|██████████████████████░░░░░░░░░░░░░| 991/1560 [09:16<03:47,  2.50m/s]1533
1536:  64%|██████████████████████░░░░░░░░░░░░░| 992/1560 [09:16<03:48,  2.48m/s]1537
1537
1528:  64%|██████████████████████░░░░░░░░░░░░░| 994/1560 [09:17<03:43,  2.54m/s]1529
1534:  64%|██████████████████████░░░░░░░░░░░░░| 995/1560 [09:18<03:53,  2.42m/s]1535
1535:  64%|██████████████████████▒░░░░░░░░░░░░| 996/1560 [09:18<03:44,  2.51m/s]1536
1538
1528:  64%|██████████████████████▒░░░░░░░░░░░░| 998/1560 [09:19<03:39,  2.56m/s]1529
1527:  64%|██████████████████████▒░░░░░░░░░░░░| 999/1560 [09:19<03:42,  2.52m/s]1528
1524:  64%|█████████████████████▓░░░░░░░░░░░░| 1000/1560 [09:19<03:31,  2.65m/s]1525
1522:  64%|█████████████████████▓░░░░░░░░░░░░| 1001/1560 [09:20<03:36,  2.59m/s]1523
1523
1519:  64%|█████████████████████▓░░░░░░░░░░░░| 1003/1560 [09:21<03:29,  2.66m/s]1520
1521:  64%|█████████████████████▓░░░░░░░░░░░░| 1004/1560 [09:21<03:29,  2.65m/s]1522
1522
1522:  64%|█████████████████████▓░░░░░░░░░░░░| 1006/1560 [09:22<03:30,  2.63m/s]1523
1518:  65%|█████████████████████▓░░░░░░░░░░░░| 1007/1560 [09:22<03:32,  2.61m/s]1519
1520:  65%|█████████████████████▓░░░░░░░░░░░░| 1008/1560 [09:23<03:34,  2.57m/s]1521
1521:  65%|█████████████████████▓░░░░░░░░░░░░| 1009/1560 [09:23<03:33,  2.58m/s]1522
1520:  65%|██████████████████████░░░░░░░░░░░░| 1010/1560 [09:23<03:34,  2.57m/s]1521
1516
1515:  65%|██████████████████████░░░░░░░░░░░░| 1012/1560 [09:24<03:29,  2.61m/s]1516
1514
1512:  65%|██████████████████████░░░░░░░░░░░░| 1014/1560 [09:25<03:19,  2.73m/s]1513
1506:  65%|██████████████████████░░░░░░░░░░░░| 1015/1560 [09:25<03:19,  2.73m/s]1507
1505
1505:  65%|██████████████████████░░░░░░░░░░░░| 1017/1560 [09:26<03:21,  2.69m/s]1506
1507
1504:  65%|██████████████████████░░░░░░░░░░░░| 1019/1560 [09:27<03:21,  2.68m/s]1505
1505
1509:  65%|██████████████████████░░░░░░░░░░░░| 1021/1560 [09:27<03:18,  2.71m/s]1510
1506:  66%|██████████████████████░░░░░░░░░░░░| 1022/1560 [09:28<03:12,  2.80m/s]1507
1508
1505:  66%|██████████████████████░░░░░░░░░░░░| 1024/1560 [09:28<03:18,  2.70m/s]1506
1506:  66%|██████████████████████▒░░░░░░░░░░░| 1025/1560 [09:29<03:20,  2.66m/s]1507
1502
1501:  66%|██████████████████████▒░░░░░░░░░░░| 1027/1560 [09:30<03:15,  2.72m/s]1502
1500
1496:  66%|██████████████████████▒░░░░░░░░░░░| 1029/1560 [09:30<03:08,  2.81m/s]1497
1491
1493:  66%|██████████████████████▒░░░░░░░░░░░| 1031/1560 [09:31<03:11,  2.76m/s]1494
1492:  66%|██████████████████████▒░░░░░░░░░░░| 1032/1560 [09:31<03:09,  2.79m/s]1493
1490
1494:  66%|██████████████████████▒░░░░░░░░░░░| 1034/1560 [09:32<03:05,  2.83m/s]1495
1496
1492:  66%|██████████████████████▒░░░░░░░░░░░| 1036/1560 [09:33<03:01,  2.89m/s]1493
1490:  66%|██████████████████████▒░░░░░░░░░░░| 1037/1560 [09:33<03:03,  2.84m/s]1491
1487:  67%|██████████████████████▒░░░░░░░░░░░| 1038/1560 [09:33<03:01,  2.87m/s]1488
1487
1483:  67%|██████████████████████▓░░░░░░░░░░░| 1040/1560 [09:34<02:57,  2.92m/s]1484
1481:  67%|██████████████████████▓░░░░░░░░░░░| 1041/1560 [09:34<03:00,  2.88m/s]1482
1476
1472:  67%|██████████████████████▓░░░░░░░░░░░| 1043/1560 [09:35<02:58,  2.90m/s]1473
1477
1473:  67%|██████████████████████▓░░░░░░░░░░░| 1045/1560 [09:36<03:03,  2.80m/s]1474
1468:  67%|██████████████████████▓░░░░░░░░░░░| 1046/1560 [09:36<03:00,  2.84m/s]1469
1469:  67%|██████████████████████▓░░░░░░░░░░░| 1047/1560 [09:37<03:02,  2.81m/s]1470
1469:  67%|██████████████████████▓░░░░░░░░░░░| 1048/1560 [09:37<02:58,  2.86m/s]1470
1471
1466:  67%|██████████████████████▓░░░░░░░░░░░| 1050/1560 [09:38<03:00,  2.82m/s]1467
1465:  67%|██████████████████████▓░░░░░░░░░░░| 1051/1560 [09:38<03:00,  2.83m/s]1466
1462:  67%|██████████████████████▓░░░░░░░░░░░| 1052/1560 [09:38<02:56,  2.88m/s]1463
1460:  68%|██████████████████████▓░░░░░░░░░░░| 1053/1560 [09:39<02:54,  2.91m/s]1461
1457
1453:  68%|██████████████████████▓░░░░░░░░░░░| 1055/1560 [09:39<02:52,  2.93m/s]1454
1453:  68%|███████████████████████░░░░░░░░░░░| 1056/1560 [09:40<02:56,  2.85m/s]1454
1453:  68%|███████████████████████░░░░░░░░░░░| 1057/1560 [09:40<02:59,  2.81m/s]1454
1449
1446:  68%|███████████████████████░░░░░░░░░░░| 1059/1560 [09:41<02:53,  2.89m/s]1447
1446:  68%|███████████████████████░░░░░░░░░░░| 1060/1560 [09:41<02:57,  2.82m/s]1447
1443:  68%|███████████████████████░░░░░░░░░░░| 1061/1560 [09:41<02:51,  2.91m/s]1444
1445
1444:  68%|███████████████████████░░░░░░░░░░░| 1063/1560 [09:42<02:52,  2.88m/s]1445
1443:  68%|███████████████████████░░░░░░░░░░░| 1064/1560 [09:42<02:52,  2.87m/s]1444
1436
1435:  68%|███████████████████████░░░░░░░░░░░| 1066/1560 [09:43<02:47,  2.95m/s]1436
1434
1431:  68%|███████████████████████░░░░░░░░░░░| 1068/1560 [09:44<02:46,  2.96m/s]1432
1429
1425:  69%|███████████████████████░░░░░░░░░░░| 1070/1560 [09:44<02:48,  2.91m/s]1426
1426:  69%|███████████████████████▒░░░░░░░░░░| 1071/1560 [09:45<02:47,  2.91m/s]1427
1425
1428:  69%|███████████████████████▒░░░░░░░░░░| 1073/1560 [09:46<02:47,  2.91m/s]1429
1428
1423:  69%|███████████████████████▒░░░░░░░░░░| 1075/1560 [09:46<02:43,  2.96m/s]1424
1422
1412:  69%|███████████████████████▒░░░░░░░░░░| 1077/1560 [09:47<02:42,  2.97m/s]1413
1411
1411:  69%|███████████████████████▒░░░░░░░░░░| 1079/1560 [09:48<02:37,  3.05m/s]1412
1410:  69%|███████████████████████▒░░░░░░░░░░| 1080/1560 [09:48<02:40,  2.99m/s]1411
1406:  69%|███████████████████████▒░░░░░░░░░░| 1081/1560 [09:48<02:37,  3.04m/s]1407
1405
1406:  69%|███████████████████████▒░░░░░░░░░░| 1083/1560 [09:49<02:39,  2.98m/s]1407
1404
1402:  70%|███████████████████████▒░░░░░░░░░░| 1085/1560 [09:49<02:33,  3.10m/s]1403
1404:  70%|███████████████████████▓░░░░░░░░░░| 1086/1560 [09:50<02:38,  2.99m/s]1405
1402
1400:  70%|███████████████████████▓░░░░░░░░░░| 1088/1560 [09:51<02:38,  2.97m/s]1401
1401
1395:  70%|███████████████████████▓░░░░░░░░░░| 1090/1560 [09:51<02:35,  3.03m/s]1396
1393:  70%|███████████████████████▓░░░░░░░░░░| 1091/1560 [09:51<02:29,  3.14m/s]1394
1393:  70%|███████████████████████▓░░░░░░░░░░| 1092/1560 [09:52<02:33,  3.05m/s]1394
1393
1391:  70%|███████████████████████▓░░░░░░░░░░| 1094/1560 [09:52<02:32,  3.06m/s]1392
1389
1391:  70%|███████████████████████▓░░░░░░░░░░| 1096/1560 [09:53<02:32,  3.04m/s]1392
1388:  70%|███████████████████████▓░░░░░░░░░░| 1097/1560 [09:53<02:27,  3.13m/s]1389
1379:  70%|███████████████████████▓░░░░░░░░░░| 1098/1560 [09:54<02:29,  3.09m/s]1380
1380
1378:  71%|███████████████████████▓░░░░░░░░░░| 1100/1560 [09:54<02:30,  3.06m/s]1379
1376
1369:  71%|████████████████████████░░░░░░░░░░| 1102/1560 [09:55<02:27,  3.10m/s]1370
1364:  71%|████████████████████████░░░░░░░░░░| 1103/1560 [09:55<02:25,  3.13m/s]1365
1363
1355:  71%|████████████████████████░░░░░░░░░░| 1105/1560 [09:56<02:23,  3.17m/s]1356
1353:  71%|████████████████████████░░░░░░░░░░| 1106/1560 [09:56<02:27,  3.09m/s]1354
1354
1351:  71%|████████████████████████░░░░░░░░░░| 1108/1560 [09:57<02:24,  3.13m/s]1352
1353:  71%|████████████████████████░░░░░░░░░░| 1109/1560 [09:57<02:21,  3.18m/s]1354
1351
1348:  71%|████████████████████████░░░░░░░░░░| 1111/1560 [09:58<02:20,  3.21m/s]1349
1351
1348:  71%|████████████████████████░░░░░░░░░░| 1113/1560 [09:58<02:21,  3.17m/s]1349
1347
1344:  71%|████████████████████████░░░░░░░░░░| 1115/1560 [10:02<07:39,  1.03s/m]1345
1341:  72%|████████████████████████░░░░░░░░░░| 1116/1560 [10:02<06:00,  1.23m/s]1342
1336
1336:  72%|████████████████████████▒░░░░░░░░░| 1118/1560 [10:02<04:06,  1.79m/s]1337
1333:  72%|████████████████████████▒░░░░░░░░░| 1119/1560 [10:03<03:33,  2.06m/s]1334
1322:  72%|████████████████████████▒░░░░░░░░░| 1120/1560 [10:03<03:08,  2.34m/s]1323
1322:  72%|████████████████████████▒░░░░░░░░░| 1121/1560 [10:03<02:49,  2.59m/s]1323
1323
1321:  72%|████████████████████████▒░░░░░░░░░| 1123/1560 [10:04<02:26,  2.98m/s]1322
1317:  72%|████████████████████████▒░░░░░░░░░| 1124/1560 [10:04<02:21,  3.09m/s]1318
1319:  72%|████████████████████████▒░░░░░░░░░| 1125/1560 [10:05<02:19,  3.11m/s]1320
1319:  72%|████████████████████████▒░░░░░░░░░| 1126/1560 [10:05<02:20,  3.09m/s]1320
1317:  72%|████████████████████████▒░░░░░░░░░| 1127/1560 [10:05<02:17,  3.15m/s]1318
1315
1313:  72%|████████████████████████▒░░░░░░░░░| 1129/1560 [10:06<02:10,  3.31m/s]1314
1311:  72%|████████████████████████▒░░░░░░░░░| 1130/1560 [10:06<02:07,  3.39m/s]1312
1312:  72%|████████████████████████▒░░░░░░░░░| 1131/1560 [10:06<02:05,  3.42m/s]1313
1308:  73%|████████████████████████▓░░░░░░░░░| 1132/1560 [10:07<02:04,  3.43m/s]1309
1307
1304:  73%|████████████████████████▓░░░░░░░░░| 1134/1560 [10:07<02:04,  3.41m/s]1305
1304
1300:  73%|████████████████████████▓░░░░░░░░░| 1136/1560 [10:08<02:06,  3.35m/s]1301
1296
1295:  73%|████████████████████████▓░░░░░░░░░| 1138/1560 [10:08<02:11,  3.21m/s]1296
1295
1292:  73%|████████████████████████▓░░░░░░░░░| 1140/1560 [10:09<02:07,  3.30m/s]1293
1288
1285:  73%|████████████████████████▓░░░░░░░░░| 1142/1560 [10:10<02:06,  3.31m/s]1286
1281
1278:  73%|████████████████████████▓░░░░░░░░░| 1144/1560 [10:10<02:07,  3.27m/s]1279
1275
1274:  73%|████████████████████████▓░░░░░░░░░| 1146/1560 [10:11<02:02,  3.37m/s]1275
1272
1268:  74%|█████████████████████████░░░░░░░░░| 1148/1560 [10:11<02:01,  3.39m/s]1269
1265
1260:  74%|█████████████████████████░░░░░░░░░| 1150/1560 [10:12<02:00,  3.39m/s]1261
1263:  74%|█████████████████████████░░░░░░░░░| 1151/1560 [10:12<02:03,  3.31m/s]1264
1264:  74%|█████████████████████████░░░░░░░░░| 1152/1560 [10:13<02:02,  3.34m/s]1265
1259:  74%|█████████████████████████░░░░░░░░░| 1153/1560 [10:13<02:00,  3.38m/s]1260
1257:  74%|█████████████████████████░░░░░░░░░| 1154/1560 [10:13<01:58,  3.42m/s]1258
1260
1253:  74%|█████████████████████████░░░░░░░░░| 1156/1560 [10:14<01:59,  3.38m/s]1254
1252:  74%|█████████████████████████░░░░░░░░░| 1157/1560 [10:14<01:58,  3.40m/s]1253
1243
1241:  74%|█████████████████████████░░░░░░░░░| 1159/1560 [10:15<01:58,  3.39m/s]1242
1241
1240:  74%|█████████████████████████░░░░░░░░░| 1161/1560 [10:15<02:01,  3.30m/s]1241
1236
1232:  75%|█████████████████████████▒░░░░░░░░| 1163/1560 [10:16<01:56,  3.39m/s]1233
1232
1224:  75%|█████████████████████████▒░░░░░░░░| 1165/1560 [10:16<01:58,  3.33m/s]1225
1223:  75%|█████████████████████████▒░░░░░░░░| 1166/1560 [10:17<01:56,  3.39m/s]1224
1220:  75%|█████████████████████████▒░░░░░░░░| 1167/1560 [10:17<01:56,  3.39m/s]1221
1221
1212:  75%|█████████████████████████▒░░░░░░░░| 1169/1560 [10:18<01:54,  3.43m/s]1213
1209:  75%|█████████████████████████▒░░░░░░░░| 1170/1560 [10:18<01:54,  3.40m/s]1210
1205
1202:  75%|█████████████████████████▒░░░░░░░░| 1172/1560 [10:18<01:54,  3.40m/s]1203
1202:  75%|█████████████████████████▒░░░░░░░░| 1173/1560 [10:19<01:52,  3.44m/s]1203
1197
1193:  75%|█████████████████████████▒░░░░░░░░| 1175/1560 [10:19<01:51,  3.46m/s]1194
1194
1195:  75%|█████████████████████████▒░░░░░░░░| 1177/1560 [10:20<01:49,  3.51m/s]1196
1196
1190:  76%|█████████████████████████▓░░░░░░░░| 1179/1560 [10:20<01:44,  3.64m/s]1191
1187:  76%|█████████████████████████▓░░░░░░░░| 1180/1560 [10:21<01:41,  3.75m/s]1188
1183
1180:  76%|█████████████████████████▓░░░░░░░░| 1182/1560 [10:21<01:41,  3.72m/s]1181
1181:  76%|█████████████████████████▓░░░░░░░░| 1183/1560 [10:21<01:40,  3.73m/s]1182
1178
1175:  76%|█████████████████████████▓░░░░░░░░| 1185/1560 [10:22<01:39,  3.77m/s]1176
1174
1174:  76%|█████████████████████████▓░░░░░░░░| 1187/1560 [10:23<01:36,  3.85m/s]1175
1175
1166:  76%|█████████████████████████▓░░░░░░░░| 1189/1560 [10:23<01:34,  3.91m/s]1167
1168
1166:  76%|█████████████████████████▓░░░░░░░░| 1191/1560 [10:24<01:35,  3.86m/s]1167
1164
1157:  76%|██████████████████████████░░░░░░░░| 1193/1560 [10:24<01:32,  3.97m/s]1158
1156
1153:  77%|██████████████████████████░░░░░░░░| 1195/1560 [10:25<01:30,  4.01m/s]1154
1150:  77%|██████████████████████████░░░░░░░░| 1196/1560 [10:25<01:31,  3.98m/s]1151
1148:  77%|██████████████████████████░░░░░░░░| 1197/1560 [10:25<01:31,  3.99m/s]1149
1148:  77%|██████████████████████████░░░░░░░░| 1198/1560 [10:25<01:31,  3.98m/s]1149
1147
1146:  77%|██████████████████████████░░░░░░░░| 1200/1560 [10:26<01:31,  3.93m/s]1147
1146:  77%|██████████████████████████░░░░░░░░| 1201/1560 [10:26<01:31,  3.91m/s]1147
1145
1141:  77%|██████████████████████████░░░░░░░░| 1203/1560 [10:27<01:33,  3.81m/s]1142
1140:  77%|██████████████████████████░░░░░░░░| 1204/1560 [10:27<01:30,  3.92m/s]1141
1137
1135:  77%|██████████████████████████░░░░░░░░| 1206/1560 [10:27<01:28,  3.99m/s]1136
1137
1135:  77%|██████████████████████████░░░░░░░░| 1208/1560 [10:28<01:29,  3.95m/s]1136
1135
1128:  78%|██████████████████████████▒░░░░░░░| 1210/1560 [10:28<01:29,  3.91m/s]1129
1129
1127:  78%|██████████████████████████▒░░░░░░░| 1212/1560 [10:29<01:27,  3.99m/s]1128
1127:  78%|██████████████████████████▒░░░░░░░| 1213/1560 [10:29<01:26,  4.01m/s]1128
1127
1124:  78%|██████████████████████████▒░░░░░░░| 1215/1560 [10:30<01:26,  4.00m/s]1125
1126
1124:  78%|██████████████████████████▒░░░░░░░| 1217/1560 [10:30<01:25,  4.03m/s]1125
1125
1123:  78%|██████████████████████████▒░░░░░░░| 1219/1560 [10:31<01:22,  4.14m/s]1124
1124
1120:  78%|██████████████████████████▒░░░░░░░| 1221/1560 [10:31<01:21,  4.13m/s]1121
1122:  78%|██████████████████████████▒░░░░░░░| 1222/1560 [10:31<01:22,  4.09m/s]1123
1118
1117:  78%|██████████████████████████▓░░░░░░░| 1224/1560 [10:32<01:24,  3.97m/s]1118
1117:  79%|██████████████████████████▓░░░░░░░| 1225/1560 [10:32<01:26,  3.88m/s]1118
1112
1108:  79%|██████████████████████████▓░░░░░░░| 1227/1560 [10:33<01:23,  3.99m/s]1109
1106
1102:  79%|██████████████████████████▓░░░░░░░| 1229/1560 [10:33<01:21,  4.07m/s]1103
1102
1101:  79%|██████████████████████████▓░░░░░░░| 1231/1560 [10:34<01:18,  4.20m/s]1102
1100:  79%|██████████████████████████▓░░░░░░░| 1232/1560 [10:34<01:17,  4.26m/s]1101
1103
1099:  79%|██████████████████████████▓░░░░░░░| 1234/1560 [10:34<01:17,  4.19m/s]1100
1098
1097:  79%|██████████████████████████▓░░░░░░░| 1236/1560 [10:35<01:16,  4.22m/s]1098
1098
1094:  79%|██████████████████████████▓░░░░░░░| 1238/1560 [10:35<01:19,  4.04m/s]1095
1095:  79%|███████████████████████████░░░░░░░| 1239/1560 [10:36<01:20,  3.97m/s]1096
1094
1092:  80%|███████████████████████████░░░░░░░| 1241/1560 [10:36<01:17,  4.11m/s]1093
1088:  80%|███████████████████████████░░░░░░░| 1242/1560 [10:36<01:16,  4.15m/s]1089
1090
1086:  80%|███████████████████████████░░░░░░░| 1244/1560 [10:37<01:13,  4.30m/s]1087
1085
1084:  80%|███████████████████████████░░░░░░░| 1246/1560 [10:37<01:11,  4.40m/s]1085
1082
1078:  80%|███████████████████████████░░░░░░░| 1248/1560 [10:38<01:10,  4.44m/s]1079
1078
1077:  80%|███████████████████████████░░░░░░░| 1250/1560 [10:38<01:11,  4.34m/s]1078
1078
1077:  80%|███████████████████████████░░░░░░░| 1252/1560 [10:39<01:13,  4.18m/s]1078
1073:  80%|███████████████████████████░░░░░░░| 1253/1560 [10:39<01:12,  4.25m/s]1074
1073
1073:  80%|███████████████████████████▒░░░░░░| 1255/1560 [10:39<01:12,  4.23m/s]1074
1071
1065:  81%|███████████████████████████▒░░░░░░| 1257/1560 [10:40<01:09,  4.37m/s]1066
1064:  81%|███████████████████████████▒░░░░░░| 1258/1560 [10:40<01:08,  4.42m/s]1065
1065
1062:  81%|███████████████████████████▒░░░░░░| 1260/1560 [10:40<01:07,  4.46m/s]1063
1063
1060:  81%|███████████████████████████▒░░░░░░| 1262/1560 [10:41<01:07,  4.44m/s]1061
1061:  81%|███████████████████████████▒░░░░░░| 1263/1560 [10:41<01:06,  4.45m/s]1062
1058:  81%|███████████████████████████▒░░░░░░| 1264/1560 [10:41<01:06,  4.48m/s]1059
1056
1052:  81%|███████████████████████████▒░░░░░░| 1266/1560 [10:42<01:03,  4.66m/s]1053
1051
1049:  81%|███████████████████████████▒░░░░░░| 1268/1560 [10:42<01:02,  4.64m/s]1050
1051
1048:  81%|███████████████████████████▓░░░░░░| 1270/1560 [10:42<01:01,  4.75m/s]1049
1049
1050:  82%|███████████████████████████▓░░░░░░| 1272/1560 [10:43<01:00,  4.76m/s]1051
1050
1048:  82%|███████████████████████████▓░░░░░░| 1274/1560 [10:43<01:03,  4.52m/s]1049
1047:  82%|███████████████████████████▓░░░░░░| 1275/1560 [10:44<01:03,  4.50m/s]1048
1046:  82%|███████████████████████████▓░░░░░░| 1276/1560 [10:44<01:01,  4.62m/s]1047
1044:  82%|███████████████████████████▓░░░░░░| 1277/1560 [10:44<01:03,  4.49m/s]1045
1042
1039:  82%|███████████████████████████▓░░░░░░| 1279/1560 [10:44<01:00,  4.61m/s]1040
1039
1032:  82%|███████████████████████████▓░░░░░░| 1281/1560 [10:45<00:59,  4.68m/s]1033
1027:  82%|███████████████████████████▓░░░░░░| 1282/1560 [10:45<00:58,  4.75m/s]1028
1024:  82%|███████████████████████████▓░░░░░░| 1283/1560 [10:45<00:57,  4.82m/s]1025
1024
1023:  82%|████████████████████████████░░░░░░| 1285/1560 [10:46<00:56,  4.85m/s]1024
1023
1022:  82%|████████████████████████████░░░░░░| 1287/1560 [10:46<00:58,  4.68m/s]1023
1020:  83%|████████████████████████████░░░░░░| 1288/1560 [10:47<01:23,  3.26m/s]1021
1020
1018:  83%|████████████████████████████░░░░░░| 1290/1560 [10:48<02:11,  2.05m/s]1019
1017
1015:  83%|████████████████████████████░░░░░░| 1292/1560 [10:49<01:49,  2.46m/s]1016
1014:  83%|████████████████████████████░░░░░░| 1293/1560 [10:49<01:53,  2.35m/s]1015
1011:  83%|████████████████████████████░░░░░░| 1294/1560 [10:49<01:35,  2.77m/s]1012
1011:  83%|████████████████████████████░░░░░░| 1295/1560 [10:50<01:34,  2.80m/s]1012
1011:  83%|████████████████████████████░░░░░░| 1296/1560 [10:50<01:34,  2.78m/s]1012
1008:  83%|████████████████████████████░░░░░░| 1297/1560 [10:50<01:26,  3.02m/s]1009
1005:  83%|████████████████████████████░░░░░░| 1298/1560 [10:51<01:23,  3.15m/s]1006
1007
1005:  83%|████████████████████████████▒░░░░░| 1300/1560 [10:52<01:45,  2.46m/s]1006
1005
1006:  83%|████████████████████████████▒░░░░░| 1302/1560 [10:53<02:20,  1.84m/s]1007
1009
1008:  84%|████████████████████████████▒░░░░░| 1304/1560 [10:54<02:07,  2.01m/s]1009
1008:  84%|████████████████████████████▒░░░░░| 1305/1560 [10:54<01:58,  2.15m/s]1009
1008
1006:  84%|████████████████████████████▒░░░░░| 1307/1560 [10:55<01:42,  2.47m/s]1007
1000:  84%|████████████████████████████▒░░░░░| 1308/1560 [10:55<01:41,  2.49m/s]1001
1001
999:  84%|█████████████████████████████▒░░░░░| 1310/1560 [10:56<01:32,  2.70m/s]1000
998:  84%|█████████████████████████████▒░░░░░| 1311/1560 [10:56<01:26,  2.88m/s]999
999
999:  84%|█████████████████████████████▒░░░░░| 1313/1560 [10:57<01:49,  2.25m/s]1000
998:  84%|█████████████████████████████▒░░░░░| 1314/1560 [10:58<02:12,  1.86m/s]999
993:  84%|█████████████████████████████▒░░░░░| 1315/1560 [10:59<02:13,  1.83m/s]994
994:  84%|█████████████████████████████▒░░░░░| 1316/1560 [10:59<02:13,  1.82m/s]995
992
989:  84%|█████████████████████████████▒░░░░░| 1318/1560 [11:00<01:46,  2.27m/s]990
988:  85%|█████████████████████████████▒░░░░░| 1319/1560 [11:00<01:40,  2.39m/s]989
989
983:  85%|█████████████████████████████▒░░░░░| 1321/1560 [11:01<01:29,  2.68m/s]984
981:  85%|█████████████████████████████▒░░░░░| 1322/1560 [11:01<01:29,  2.65m/s]982
979
977:  85%|█████████████████████████████▓░░░░░| 1324/1560 [11:02<01:18,  3.01m/s]978
978:  85%|█████████████████████████████▓░░░░░| 1325/1560 [11:02<01:30,  2.61m/s]979
978
976:  85%|█████████████████████████████▓░░░░░| 1327/1560 [11:03<01:45,  2.21m/s]977
973:  85%|█████████████████████████████▓░░░░░| 1328/1560 [11:04<01:37,  2.37m/s]974
969:  85%|█████████████████████████████▓░░░░░| 1329/1560 [11:04<01:41,  2.27m/s]970
966
962:  85%|█████████████████████████████▓░░░░░| 1331/1560 [11:05<01:27,  2.63m/s]963
962
960:  85%|█████████████████████████████▓░░░░░| 1333/1560 [11:06<01:17,  2.91m/s]961
959
957:  86%|█████████████████████████████▓░░░░░| 1335/1560 [11:06<01:18,  2.86m/s]958
953:  86%|█████████████████████████████▓░░░░░| 1336/1560 [11:07<01:13,  3.05m/s]954
951:  86%|█████████████████████████████▓░░░░░| 1337/1560 [11:07<01:08,  3.25m/s]952
946
944:  86%|██████████████████████████████░░░░░| 1339/1560 [11:08<01:12,  3.03m/s]945
945
943:  86%|██████████████████████████████░░░░░| 1341/1560 [11:08<01:12,  3.00m/s]944
941:  86%|██████████████████████████████░░░░░| 1342/1560 [11:09<01:22,  2.65m/s]942
934
930:  86%|██████████████████████████████░░░░░| 1344/1560 [11:09<01:11,  3.03m/s]931
929
929:  86%|██████████████████████████████░░░░░| 1346/1560 [11:10<01:21,  2.61m/s]930
927:  86%|██████████████████████████████░░░░░| 1347/1560 [11:10<01:19,  2.69m/s]928
927:  86%|██████████████████████████████░░░░░| 1348/1560 [11:11<01:26,  2.46m/s]928
927:  86%|██████████████████████████████░░░░░| 1349/1560 [11:11<01:15,  2.78m/s]928
925:  87%|██████████████████████████████░░░░░| 1350/1560 [11:11<01:10,  2.96m/s]926
924:  87%|██████████████████████████████░░░░░| 1351/1560 [11:12<01:09,  3.00m/s]925
923:  87%|██████████████████████████████▒░░░░| 1352/1560 [11:12<01:10,  2.96m/s]924
923
918:  87%|██████████████████████████████▒░░░░| 1354/1560 [11:13<01:10,  2.93m/s]919
914
910:  87%|██████████████████████████████▒░░░░| 1356/1560 [11:13<01:04,  3.19m/s]911
909:  87%|██████████████████████████████▒░░░░| 1357/1560 [11:14<01:04,  3.13m/s]910
909
905:  87%|██████████████████████████████▒░░░░| 1359/1560 [11:14<01:02,  3.23m/s]906
905
904:  87%|██████████████████████████████▒░░░░| 1361/1560 [11:15<01:22,  2.41m/s]905
901:  87%|██████████████████████████████▒░░░░| 1362/1560 [11:16<01:13,  2.69m/s]902
897:  87%|██████████████████████████████▒░░░░| 1363/1560 [11:16<01:07,  2.93m/s]898
898
895:  88%|██████████████████████████████▒░░░░| 1365/1560 [11:17<01:07,  2.91m/s]896
893
890:  88%|██████████████████████████████▓░░░░| 1367/1560 [11:17<01:12,  2.67m/s]891
888
883:  88%|██████████████████████████████▓░░░░| 1369/1560 [11:18<01:03,  3.00m/s]884
882
878:  88%|██████████████████████████████▓░░░░| 1371/1560 [11:19<01:03,  2.97m/s]879
878
875:  88%|██████████████████████████████▓░░░░| 1373/1560 [11:19<00:55,  3.35m/s]876
878
878:  88%|██████████████████████████████▓░░░░| 1375/1560 [11:20<01:18,  2.37m/s]879
873:  88%|██████████████████████████████▓░░░░| 1376/1560 [11:21<01:08,  2.67m/s]874
873
871:  88%|██████████████████████████████▓░░░░| 1378/1560 [11:21<01:05,  2.79m/s]872
867:  88%|██████████████████████████████▓░░░░| 1379/1560 [11:22<01:03,  2.85m/s]868
865
863:  89%|██████████████████████████████▓░░░░| 1381/1560 [11:23<01:14,  2.42m/s]864
860:  89%|███████████████████████████████░░░░| 1382/1560 [11:23<01:00,  2.93m/s]861
856
854:  89%|███████████████████████████████░░░░| 1384/1560 [11:23<00:59,  2.98m/s]855
848
844:  89%|███████████████████████████████░░░░| 1386/1560 [11:24<00:45,  3.80m/s]845
844
837:  89%|███████████████████████████████░░░░| 1388/1560 [11:25<00:53,  3.20m/s]838
835
832:  89%|███████████████████████████████░░░░| 1390/1560 [11:25<00:42,  4.02m/s]833
829:  89%|███████████████████████████████░░░░| 1391/1560 [11:25<00:45,  3.70m/s]830
826
823:  89%|███████████████████████████████░░░░| 1393/1560 [11:26<00:57,  2.93m/s]824
825:  89%|███████████████████████████████░░░░| 1394/1560 [11:27<01:03,  2.62m/s]826
823:  89%|███████████████████████████████░░░░| 1395/1560 [11:27<00:50,  3.24m/s]824
822:  89%|███████████████████████████████░░░░| 1396/1560 [11:27<01:00,  2.71m/s]823
821
819:  90%|███████████████████████████████▒░░░| 1398/1560 [11:28<00:53,  3.02m/s]820
816:  90%|███████████████████████████████▒░░░| 1399/1560 [11:28<00:45,  3.58m/s]817
817
812:  90%|███████████████████████████████▒░░░| 1401/1560 [11:29<00:50,  3.15m/s]813
808:  90%|███████████████████████████████▒░░░| 1402/1560 [11:29<00:47,  3.32m/s]809
807
803:  90%|███████████████████████████████▒░░░| 1404/1560 [11:30<00:42,  3.64m/s]804
799:  90%|███████████████████████████████▒░░░| 1405/1560 [11:30<00:43,  3.56m/s]800
799:  90%|███████████████████████████████▒░░░| 1406/1560 [11:30<00:52,  2.94m/s]800
798:  90%|███████████████████████████████▒░░░| 1407/1560 [11:31<00:57,  2.64m/s]799
793:  90%|███████████████████████████████▒░░░| 1408/1560 [11:31<00:47,  3.22m/s]794
794
789:  90%|███████████████████████████████▒░░░| 1410/1560 [11:32<00:53,  2.81m/s]790
786
781:  91%|███████████████████████████████▓░░░| 1412/1560 [11:32<00:40,  3.67m/s]782
784:  91%|███████████████████████████████▓░░░| 1413/1560 [11:33<00:56,  2.62m/s]785
783
780:  91%|███████████████████████████████▓░░░| 1415/1560 [11:33<00:45,  3.16m/s]781
778:  91%|███████████████████████████████▓░░░| 1416/1560 [11:33<00:37,  3.80m/s]779
777:  91%|███████████████████████████████▓░░░| 1417/1560 [11:34<00:39,  3.65m/s]778
775
775:  91%|███████████████████████████████▓░░░| 1419/1560 [11:35<00:48,  2.89m/s]776
776
772:  91%|███████████████████████████████▓░░░| 1421/1560 [11:35<00:43,  3.23m/s]773
770:  91%|███████████████████████████████▓░░░| 1422/1560 [11:35<00:43,  3.20m/s]771
767:  91%|███████████████████████████████▓░░░| 1423/1560 [11:36<00:42,  3.23m/s]768
762:  91%|███████████████████████████████▓░░░| 1424/1560 [11:36<00:40,  3.39m/s]763
762:  91%|███████████████████████████████▓░░░| 1425/1560 [11:36<00:38,  3.53m/s]763
765
763:  91%|████████████████████████████████░░░| 1427/1560 [11:37<00:46,  2.85m/s]764
762
759:  92%|████████████████████████████████░░░| 1429/1560 [11:38<00:35,  3.69m/s]760
760:  92%|████████████████████████████████░░░| 1430/1560 [11:38<00:36,  3.54m/s]761
762
760:  92%|████████████████████████████████░░░| 1432/1560 [11:39<00:50,  2.52m/s]761
760
756:  92%|████████████████████████████████░░░| 1434/1560 [11:40<00:49,  2.54m/s]757
752
750:  92%|████████████████████████████████░░░| 1436/1560 [11:40<00:50,  2.46m/s]751
745
742:  92%|████████████████████████████████░░░| 1438/1560 [11:41<00:47,  2.56m/s]743
740:  92%|████████████████████████████████░░░| 1439/1560 [11:42<00:49,  2.43m/s]741
739:  92%|████████████████████████████████░░░| 1440/1560 [11:42<00:44,  2.73m/s]740
740:  92%|████████████████████████████████░░░| 1441/1560 [11:42<00:39,  3.03m/s]741
737:  92%|████████████████████████████████▒░░| 1442/1560 [11:42<00:31,  3.71m/s]738
736
733:  93%|████████████████████████████████▒░░| 1444/1560 [11:43<00:33,  3.48m/s]734
733
729:  93%|████████████████████████████████▒░░| 1446/1560 [11:44<00:47,  2.41m/s]730
728:  93%|████████████████████████████████▒░░| 1447/1560 [11:44<00:43,  2.60m/s]729
727
726:  93%|████████████████████████████████▒░░| 1449/1560 [11:45<00:38,  2.92m/s]727
720
718:  93%|████████████████████████████████▒░░| 1451/1560 [11:46<00:43,  2.48m/s]719
718:  93%|████████████████████████████████▒░░| 1452/1560 [11:46<00:45,  2.38m/s]719
717
716:  93%|████████████████████████████████▒░░| 1454/1560 [11:47<00:34,  3.04m/s]717
713:  93%|████████████████████████████████▒░░| 1455/1560 [11:47<00:27,  3.79m/s]714
710:  93%|████████████████████████████████▓░░| 1456/1560 [11:47<00:28,  3.64m/s]711
706:  93%|████████████████████████████████▓░░| 1457/1560 [11:47<00:28,  3.55m/s]707
708:  93%|████████████████████████████████▓░░| 1458/1560 [11:48<00:39,  2.59m/s]709
710:  94%|████████████████████████████████▓░░| 1459/1560 [11:49<00:41,  2.44m/s]711
710:  94%|████████████████████████████████▓░░| 1460/1560 [11:49<00:37,  2.68m/s]711
709
706:  94%|████████████████████████████████▓░░| 1462/1560 [11:49<00:27,  3.55m/s]707
706
705:  94%|████████████████████████████████▓░░| 1464/1560 [11:50<00:35,  2.73m/s]706
705:  94%|████████████████████████████████▓░░| 1465/1560 [11:51<00:37,  2.56m/s]706
705
701:  94%|████████████████████████████████▓░░| 1467/1560 [11:51<00:28,  3.23m/s]702
701:  94%|████████████████████████████████▓░░| 1468/1560 [11:51<00:23,  3.90m/s]702
701
696:  94%|████████████████████████████████▓░░| 1470/1560 [11:52<00:28,  3.18m/s]697
694:  94%|█████████████████████████████████░░| 1471/1560 [11:53<00:36,  2.45m/s]695
696
693:  94%|█████████████████████████████████░░| 1473/1560 [11:54<00:36,  2.38m/s]694
692:  94%|█████████████████████████████████░░| 1474/1560 [11:54<00:32,  2.61m/s]693
689:  95%|█████████████████████████████████░░| 1475/1560 [11:54<00:25,  3.30m/s]690
684:  95%|█████████████████████████████████░░| 1476/1560 [11:54<00:29,  2.86m/s]685
682
680:  95%|█████████████████████████████████░░| 1478/1560 [11:55<00:32,  2.50m/s]681
677:  95%|█████████████████████████████████░░| 1479/1560 [11:56<00:28,  2.82m/s]678
678
672:  95%|█████████████████████████████████░░| 1481/1560 [11:56<00:20,  3.93m/s]673
668:  95%|█████████████████████████████████░░| 1482/1560 [11:56<00:20,  3.76m/s]669
667:  95%|█████████████████████████████████░░| 1483/1560 [11:56<00:20,  3.69m/s]668
667:  95%|█████████████████████████████████░░| 1484/1560 [11:57<00:28,  2.68m/s]668
666:  95%|█████████████████████████████████░░| 1485/1560 [11:58<00:33,  2.21m/s]667
665
661:  95%|█████████████████████████████████▒░| 1487/1560 [11:58<00:27,  2.69m/s]662
660
657:  95%|█████████████████████████████████▒░| 1489/1560 [11:59<00:19,  3.57m/s]658
654:  96%|█████████████████████████████████▒░| 1490/1560 [11:59<00:19,  3.52m/s]655
656:  96%|█████████████████████████████████▒░| 1491/1560 [12:00<00:29,  2.31m/s]657
655
652:  96%|█████████████████████████████████▒░| 1493/1560 [12:00<00:22,  2.95m/s]653
652:  96%|█████████████████████████████████▒░| 1494/1560 [12:00<00:18,  3.65m/s]653
650:  96%|█████████████████████████████████▒░| 1495/1560 [12:01<00:18,  3.60m/s]651
649
648:  96%|█████████████████████████████████▒░| 1497/1560 [12:01<00:21,  2.88m/s]649
648:  96%|█████████████████████████████████▒░| 1498/1560 [12:02<00:27,  2.28m/s]649
645:  96%|█████████████████████████████████▒░| 1499/1560 [12:02<00:20,  2.96m/s]646
644
641:  96%|█████████████████████████████████▓░| 1501/1560 [12:03<00:15,  3.89m/s]642
639:  96%|█████████████████████████████████▓░| 1502/1560 [12:03<00:14,  4.00m/s]640
640
641:  96%|█████████████████████████████████▓░| 1504/1560 [12:04<00:23,  2.40m/s]642
641
640:  97%|█████████████████████████████████▓░| 1506/1560 [12:04<00:17,  3.07m/s]641
636
633:  97%|█████████████████████████████████▓░| 1508/1560 [12:05<00:13,  3.83m/s]634
632:  97%|█████████████████████████████████▓░| 1508/1560 [12:05<00:13,  3.83m/s]633
633
633:  97%|█████████████████████████████████▓░| 1511/1560 [12:06<00:18,  2.70m/s]634
632:  97%|█████████████████████████████████▓░| 1512/1560 [12:06<00:14,  3.24m/s]633
629
621:  97%|█████████████████████████████████▓░| 1514/1560 [12:06<00:11,  3.99m/s]622
618:  97%|█████████████████████████████████▓░| 1515/1560 [12:07<00:11,  4.09m/s]619
618
618:  97%|██████████████████████████████████░| 1517/1560 [12:07<00:13,  3.22m/s]619
617:  97%|██████████████████████████████████░| 1518/1560 [12:08<00:12,  3.45m/s]618
615:  97%|██████████████████████████████████░| 1519/1560 [12:08<00:11,  3.69m/s]616
612
610:  98%|██████████████████████████████████░| 1521/1560 [12:08<00:10,  3.69m/s]611
605:  98%|██████████████████████████████████░| 1522/1560 [12:09<00:08,  4.45m/s]606
607
607:  98%|██████████████████████████████████░| 1524/1560 [12:10<00:15,  2.36m/s]608
605:  98%|██████████████████████████████████░| 1524/1560 [12:10<00:15,  2.36m/s]606
606
603:  98%|██████████████████████████████████░| 1526/1560 [12:10<00:10,  3.14m/s]604
601
598:  98%|██████████████████████████████████░| 1529/1560 [12:11<00:08,  3.87m/s]599
600
597:  98%|██████████████████████████████████▒| 1531/1560 [12:11<00:08,  3.47m/s]598
595:  98%|██████████████████████████████████▒| 1532/1560 [12:12<00:07,  3.68m/s]596
593
587:  98%|██████████████████████████████████▒| 1534/1560 [12:12<00:06,  4.29m/s]588
584
581:  98%|██████████████████████████████████▒| 1536/1560 [12:13<00:07,  3.22m/s]582
584:  99%|██████████████████████████████████▒| 1537/1560 [12:14<00:08,  2.62m/s]585
584
583:  99%|██████████████████████████████████▒| 1539/1560 [12:14<00:06,  3.10m/s]584
579:  99%|██████████████████████████████████▒| 1540/1560 [12:14<00:05,  3.79m/s]580
580
576:  99%|██████████████████████████████████▒| 1542/1560 [12:15<00:04,  3.84m/s]577
577:  99%|██████████████████████████████████▒| 1543/1560 [12:15<00:05,  3.21m/s]578
575
568:  99%|██████████████████████████████████▒| 1544/1560 [12:15<00:04,  3.47m/s]569
566:  99%|██████████████████████████████████▓| 1546/1560 [12:16<00:02,  5.11m/s]567
567
565:  99%|██████████████████████████████████▓| 1547/1560 [12:16<00:02,  4.76m/s]566
565:  99%|██████████████████████████████████▓| 1549/1560 [12:16<00:02,  3.75m/s]566
565:  99%|██████████████████████████████████▓| 1550/1560 [12:17<00:03,  2.86m/s]566
564:  99%|██████████████████████████████████▓| 1551/1560 [12:17<00:02,  3.03m/s]565
565
556:  99%|██████████████████████████████████▓| 1552/1560 [12:18<00:02,  3.18m/s]557
557
554: 100%|██████████████████████████████████▓| 1555/1560 [12:18<00:01,  3.54m/s]555
557
556: 100%|██████████████████████████████████▓| 1557/1560 [12:19<00:00,  3.37m/s]557
555
552: 100%|██████████████████████████████████▓| 1559/1560 [12:19<00:00,  4.91m/s]553
553
8344
739.98s
552: 100%|███████████████████████████████████| 1560/1560 [12:19<00:00,  2.11m/s]
saving male_minds_to_pickle:  321
saving female_minds_to_pickle:  232
saving minds_to_pickle:  529
0.18s

Process finished with exit code 0
