
            [['y35', 'save children']] +
            [['load children', 'y35', 'save children']] * 20
    ), (
            [['load children', 'y70', 'save children']] * 20
    ), (
            [['load children', 'y100', 'save children']] * 20
    ), (
            [['load children', 'y130', 'save children']] * 20)
C:\Users\All\PycharmProjects\TheSimulation\venv\Scripts\python.exe C:\Users\All\PycharmProjects\TheSimulation\main.py 
576:  30%|███████████░░░░░░░░░░░░░░░░░░░░░░░░░░| 125/420 [00:23<00:26, 11.26m/s]2000
215: 100%|█████████████████████████████████████| 420/420 [00:38<00:00, 10.84m/s]
70
40.14s
saving minds_to_pickle:  28
0.01s
1.20s
669:  34%|████████████▒░░░░░░░░░░░░░░░░░░░░░░░░| 143/420 [00:32<00:17, 15.54m/s]2000
460: 100%|█████████████████████████████████████| 420/420 [00:55<00:00,  7.58m/s]
64
55.38s
saving minds_to_pickle:  50
0.01s
1.20s
816:  31%|███████████▒░░░░░░░░░░░░░░░░░░░░░░░░░| 132/420 [00:21<00:24, 11.90m/s]2000
622: 100%|█████████████████████████████████████| 420/420 [01:09<00:00,  6.03m/s]
22
69.61s
0.05s
1.19s
790:  34%|████████████▒░░░░░░░░░░░░░░░░░░░░░░░░| 143/420 [00:22<00:28,  9.59m/s]2000
624: 100%|█████████████████████████████████████| 420/420 [01:06<00:00,  6.31m/s]
73
66.53s
saving minds_to_pickle:  s
0.01s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/420 [00:00<?, ?m/s]1.25s
371: 100%|█████████████████████████████████████| 420/420 [01:23<00:00,  5.05m/s]
0
83.23s
0.00s
1.19s
365: 100%|█████████████████████████████████████| 420/420 [01:25<00:00,  4.91m/s]
0
85.53s
0.00s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/420 [00:00<?, ?m/s]1.01s
