
                 [['y35', 'save both']] +
                 [['load both', 'y35', 'save both']] * 20 +
                 # [['load both', 'y50', 'save both']] * 20 +
                 [['load both', 'y70', 'save both']] * 20 +
                 # [['load both', 'y90', 'save both']] * 20 +
                 [['load both', 'y120', 'save both']] * 20 +
                 # [['load both', 'y150', 'save both']] * 20 +
                 [['load both', 'y200', 'save both']] * 20)
				 
C:\Users\All\PycharmProjects\TheSimulation\venv\Scripts\python.exe C:\Users\All\PycharmProjects\TheSimulation\main.py 
567:  33%|████████████░░░░░░░░░░░░░░░░░░░░░░░░░| 139/420 [00:25<00:24, 11.43m/s]2000
226: 100%|█████████████████████████████████████| 420/420 [00:41<00:00, 10.20m/s]
61
42.64s
0.04s
1.11s
687:  33%|████████████░░░░░░░░░░░░░░░░░░░░░░░░░| 138/420 [00:28<00:21, 13.03m/s]2000
475: 100%|█████████████████████████████████████| 420/420 [00:52<00:00,  8.05m/s]
99
52.16s
0.06s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/420 [00:00<?, ?m/s]1.06s
771:  31%|███████████▒░░░░░░░░░░░░░░░░░░░░░░░░░| 132/420 [00:25<00:22, 13.03m/s]2000
595: 100%|█████████████████████████████████████| 420/420 [00:56<00:00,  7.39m/s]
107
56.83s
0.04s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/420 [00:00<?, ?m/s]1.19s
749:  32%|███████████▓░░░░░░░░░░░░░░░░░░░░░░░░░| 136/420 [00:27<00:19, 14.37m/s]2000
581: 100%|█████████████████████████████████████| 420/420 [00:59<00:00,  7.09m/s]
105
59.22s
0.10s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/420 [00:00<?, ?m/s]1.14s
814:  29%|██████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░| 123/420 [00:26<00:25, 11.73m/s]2000
574: 100%|█████████████████████████████████████| 420/420 [01:04<00:00,  6.47m/s]
96
64.89s
0.04s
1.30s
707:  34%|████████████▒░░░░░░░░░░░░░░░░░░░░░░░░| 143/420 [00:44<00:34,  8.08m/s]2000
512: 100%|█████████████████████████████████████| 420/420 [01:14<00:00,  5.60m/s]
38
74.98s
0.04s
1.28s
781:  30%|███████████░░░░░░░░░░░░░░░░░░░░░░░░░░| 126/420 [00:22<00:32,  9.10m/s]2000
593: 100%|█████████████████████████████████████| 420/420 [00:54<00:00,  7.72m/s]
55
54.39s
0.04s
1.29s
800:  31%|███████████▒░░░░░░░░░░░░░░░░░░░░░░░░░| 129/420 [00:26<00:24, 11.96m/s]2000
582: 100%|█████████████████████████████████████| 420/420 [00:59<00:00,  7.03m/s]
52
59.74s
0.04s
1.28s
813:  33%|████████████▒░░░░░░░░░░░░░░░░░░░░░░░░| 140/420 [00:31<00:27, 10.30m/s]2000
641: 100%|█████████████████████████████████████| 420/420 [01:07<00:00,  6.18m/s]
68
67.98s
0.03s
1.29s
776:  33%|████████████░░░░░░░░░░░░░░░░░░░░░░░░░| 138/420 [00:19<00:23, 12.13m/s]2000
598: 100%|█████████████████████████████████████| 420/420 [00:53<00:00,  7.79m/s]
80
53.92s
0.03s
1.06s
862:  34%|████████████▒░░░░░░░░░░░░░░░░░░░░░░░░| 142/420 [00:17<00:20, 13.37m/s]2000
721: 100%|█████████████████████████████████████| 420/420 [01:07<00:00,  6.25m/s]
78
67.15s
0.04s
1.30s
772:  35%|████████████▓░░░░░░░░░░░░░░░░░░░░░░░░| 147/420 [00:22<00:35,  7.75m/s]2000
570: 100%|█████████████████████████████████████| 420/420 [01:02<00:00,  6.73m/s]
18
62.45s
0.03s
1.29s
822:  35%|████████████▓░░░░░░░░░░░░░░░░░░░░░░░░| 146/420 [00:30<00:25, 10.84m/s]2000
668: 100%|█████████████████████████████████████| 420/420 [01:23<00:00,  5.03m/s]
44
83.44s
0.04s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/420 [00:00<?, ?m/s]1.29s
870:  33%|████████████░░░░░░░░░░░░░░░░░░░░░░░░░| 138/420 [00:15<00:19, 14.63m/s]2000
721: 100%|█████████████████████████████████████| 420/420 [01:14<00:00,  5.63m/s]
62
74.54s
0.09s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/420 [00:00<?, ?m/s]1.29s
876:  33%|████████████░░░░░░░░░░░░░░░░░░░░░░░░░| 137/420 [00:15<00:25, 11.23m/s]2000
847: 100%|█████████████████████████████████████| 420/420 [01:02<00:00,  6.72m/s]
205
62.54s
0.10s
1.32s
771:  34%|████████████▒░░░░░░░░░░░░░░░░░░░░░░░░| 142/420 [00:48<00:24, 11.32m/s]2000
716: 100%|█████████████████████████████████████| 420/420 [01:38<00:00,  4.26m/s]
318
98.68s
0.05s
1.31s
812:  32%|███████████▓░░░░░░░░░░░░░░░░░░░░░░░░░| 136/420 [00:36<00:31,  8.89m/s]2000
814:  88%|████████████████████████████████▒░░░░| 368/420 [01:30<00:10,  4.95m/s]C:\Users\All\PycharmProjects\TheSimulation\Neural_Network.py:96: RuntimeWarning: overflow encountered in exp
  return 1 / (1 + np.exp(-x))
876: 100%|█████████████████████████████████████| 420/420 [01:42<00:00,  4.08m/s]
580
102.97s
0.07s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/420 [00:00<?, ?m/s]1.34s
834:  33%|████████████░░░░░░░░░░░░░░░░░░░░░░░░░| 139/420 [00:22<00:29,  9.46m/s]2000
806:  65%|███████████████████████▓░░░░░░░░░░░░░| 271/420 [00:48<00:26,  5.68m/s]C:\Users\All\PycharmProjects\TheSimulation\Neural_Network.py:96: RuntimeWarning: overflow encountered in exp
  return 1 / (1 + np.exp(-x))
753: 100%|█████████████████████████████████████| 420/420 [01:16<00:00,  5.46m/s]
406
76.94s
0.07s
1.13s
843:  34%|████████████▒░░░░░░░░░░░░░░░░░░░░░░░░| 143/420 [00:20<00:37,  7.35m/s]2000
768: 100%|█████████████████████████████████████| 420/420 [01:15<00:00,  5.58m/s]
449
75.23s
0.06s
1.33s
849:  33%|████████████▒░░░░░░░░░░░░░░░░░░░░░░░░| 140/420 [00:23<00:33,  8.31m/s]2000
702: 100%|█████████████████████████████████████| 420/420 [01:11<00:00,  5.91m/s]
255
71.01s
0.06s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/420 [00:00<?, ?m/s]1.26s
815:  33%|████████████░░░░░░░░░░░░░░░░░░░░░░░░░| 139/420 [00:33<00:25, 11.19m/s]2000
655: 100%|█████████████████████████████████████| 420/420 [01:15<00:00,  5.59m/s]
111
75.18s
0.05s
1.31s
811:  18%|██████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 149/840 [00:29<00:57, 12.10m/s]2000
191: 100%|█████████████████████████████████████| 840/840 [02:01<00:00,  6.90m/s]
45
121.72s
0.03s
1.23s
849:  17%|██████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 144/840 [00:22<01:00, 11.45m/s]2000
354: 100%|█████████████████████████████████████| 840/840 [01:38<00:00,  8.49m/s]
35
98.92s
0.02s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/840 [00:00<?, ?m/s]1.14s
742:  17%|██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 141/840 [00:24<01:09, 10.08m/s]2000
348: 100%|█████████████████████████████████████| 840/840 [01:25<00:00,  9.83m/s]
15
85.48s
0.01s
1.23s
763:  18%|██████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 154/840 [00:18<01:40,  6.83m/s]2000
439: 100%|█████████████████████████████████████| 840/840 [01:14<00:00, 11.34m/s]
21
74.09s
0.01s
1.30s
789:  18%|██████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 152/840 [00:26<00:45, 14.97m/s]2000
533: 100%|█████████████████████████████████████| 840/840 [01:18<00:00, 10.77m/s]
6
78.01s
0.01s
1.27s
434: 100%|█████████████████████████████████████| 840/840 [01:23<00:00, 10.12m/s]
0
83.03s
0.02s
1.23s
