C:\Users\All\PycharmProjects\TheSimulation\venv\Scripts\python.exe C:\Users\All\PycharmProjects\TheSimulation\main.py 
480:  35%|█████████████░░░░░░░░░░░░░░░░░░░░░░░░| 149/420 [00:25<00:19, 13.60m/s]2000
190: 100%|█████████████████████████████████████| 420/420 [00:38<00:00, 10.84m/s]
37
40.23s
0.01s
1.29s
827:  34%|████████████▒░░░░░░░░░░░░░░░░░░░░░░░░| 141/420 [00:16<00:23, 11.85m/s]2000
691: 100%|█████████████████████████████████████| 420/420 [00:42<00:00,  9.77m/s]
66
42.98s
0.02s
1.28s
781:  33%|████████████▒░░░░░░░░░░░░░░░░░░░░░░░░| 140/420 [00:16<00:20, 13.52m/s]2000
647: 100%|█████████████████████████████████████| 420/420 [00:40<00:00, 10.48m/s]
19
40.09s
0.02s
1.29s
829:  32%|███████████▓░░░░░░░░░░░░░░░░░░░░░░░░░| 135/420 [00:16<00:21, 13.43m/s]2000
670: 100%|█████████████████████████████████████| 420/420 [00:42<00:00,  9.98m/s]
51
42.09s
0.02s
1.11s
806:  34%|████████████▒░░░░░░░░░░░░░░░░░░░░░░░░| 143/420 [00:16<00:22, 12.49m/s]2000
673: 100%|█████████████████████████████████████| 420/420 [00:40<00:00, 10.38m/s]
35
40.47s
0.02s
1.28s
796:  36%|█████████████░░░░░░░░░░░░░░░░░░░░░░░░| 151/420 [00:17<00:26, 10.02m/s]2000
682: 100%|█████████████████████████████████████| 420/420 [00:43<00:00,  9.70m/s]
12
43.29s
0.02s
1.11s
838:  34%|████████████▒░░░░░░░░░░░░░░░░░░░░░░░░| 142/420 [00:16<00:21, 12.70m/s]2000
712: 100%|█████████████████████████████████████| 420/420 [00:41<00:00, 10.01m/s]
70
41.95s
0.02s
1.29s
862:  31%|███████████▒░░░░░░░░░░░░░░░░░░░░░░░░░| 130/420 [00:16<00:16, 17.28m/s]2000
821: 100%|█████████████████████████████████████| 420/420 [00:53<00:00,  7.87m/s]
231
53.35s
0.03s
1.30s
829:  33%|████████████▒░░░░░░░░░░░░░░░░░░░░░░░░| 140/420 [00:32<00:18, 15.36m/s]2000
693: 100%|█████████████████████████████████████| 420/420 [01:09<00:00,  6.08m/s]
78
69.06s
0.01s
1.30s
812:  17%|██████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 145/840 [00:29<00:54, 12.64m/s]2000
218: 100%|█████████████████████████████████████| 840/840 [01:33<00:00,  8.99m/s]
169
93.44s
0.02s
1.30s
871:  17%|██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 142/840 [00:28<00:53, 13.10m/s]2000
297: 100%|█████████████████████████████████████| 840/840 [02:04<00:00,  6.72m/s]
118
124.98s
0.01s
1.29s
874:  15%|█████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 130/840 [00:24<00:43, 16.19m/s]2000
264: 100%|█████████████████████████████████████| 840/840 [01:58<00:00,  7.12m/s]
84
118.01s
0.01s
1.29s
1972:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 1/840 [00:04<1:00:27,  4.32s/m]
Process Process-13:
Traceback (most recent call last):
  File "C:\Users\All\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
  File "C:\Users\All\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\All\PycharmProjects\TheSimulation\main.py", line 12, in runOnce
    TS = ControlBoard.process_command(
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\All\PycharmProjects\TheSimulation\Control_Board.py", line 135, in process_command
    sim = ControlBoard.exact_skip(sim, int(com[1:]) * 12, regressive=ControlBoard.REGRESSIVE)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\All\PycharmProjects\TheSimulation\Control_Board.py", line 181, in exact_skip
    sim.month_advancement(executors)
  File "C:\Users\All\PycharmProjects\TheSimulation\Simulation.py", line 207, in month_advancement
    self.regions[i, j].introduce_newcomers()
  File "C:\Users\All\PycharmProjects\TheSimulation\Region.py", line 118, in introduce_newcomers
    concurrent.futures.wait(futures_region)
  File "C:\Users\All\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py", line 305, in wait
    waiter.event.wait(timeout)
  File "C:\Users\All\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 634, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\All\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 334, in wait
    waiter.acquire()
KeyboardInterrupt
Traceback (most recent call last):
  File "C:\Users\All\PycharmProjects\TheSimulation\main.py", line 36, in <module>
    p.join()  # this blocks until the process terminates
    ^^^^^^^^
  File "C:\Users\All\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 149, in join
    res = self._popen.wait(timeout)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\All\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\popen_spawn_win32.py", line 109, in wait
    res = _winapi.WaitForSingleObject(int(self._handle), msecs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

Process finished with exit code -1073741510 (0xC000013A: interrupted by Ctrl+C)
