
    processes = [(
            [['y40', 'save both']] +
            [['load both', 'y40', 'save both']] * 20
    ), (
            [['load both', 'y80', 'save both']] * 20
    ), (
            [['load both', 'y120', 'save both']] * 20
    ), (
            [['load both', 'y200', 'save both']] * 20)
    ]

C:\Users\All\PycharmProjects\TheSimulation\venv\Scripts\python.exe C:\Users\All\PycharmProjects\TheSimulation\main.py 
544:  26%|█████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░| 127/480 [00:24<00:29, 12.11m/s]2000
134: 100%|█████████████████████████████████████| 480/480 [00:39<00:00, 12.20m/s]
32
40.71s
saving male_minds_to_pickle:  66
saving female_minds_to_pickle:  68
saving minds_to_pickle:  19
0.04s
1.02s
663:  29%|██████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░| 138/480 [00:25<00:30, 11.32m/s]2000
433: 100%|█████████████████████████████████████| 480/480 [00:49<00:00,  9.65m/s]
48
49.74s
saving male_minds_to_pickle:  190
saving female_minds_to_pickle:  243
saving minds_to_pickle:  32
0.04s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/480 [00:00<?, ?m/s]1.24s
755:  30%|███████████░░░░░░░░░░░░░░░░░░░░░░░░░░| 143/480 [00:20<00:24, 13.79m/s]2000
571: 100%|█████████████████████████████████████| 480/480 [00:48<00:00,  9.96m/s]
50
48.19s
saving male_minds_to_pickle:  208
saving female_minds_to_pickle:  363
0.03s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/480 [00:00<?, ?m/s]1.25s
738:  28%|██████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░| 136/480 [00:17<00:24, 14.06m/s]2000
519: 100%|█████████████████████████████████████| 480/480 [00:49<00:00,  9.71m/s]
27
49.42s
saving female_minds_to_pickle:  390
0.02s
1.26s
772:  28%|██████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░| 135/480 [00:17<00:25, 13.56m/s]2000
503: 100%|█████████████████████████████████████| 480/480 [00:48<00:00,  9.95m/s]
16
48.25s
0.01s
1.26s
724:  29%|██████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░| 140/480 [00:17<00:26, 13.05m/s]2000
482: 100%|█████████████████████████████████████| 480/480 [00:51<00:00,  9.35m/s]
23
51.34s
0.01s
1.03s
759:  29%|██████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░| 140/480 [00:17<00:26, 12.93m/s]2000
530: 100%|█████████████████████████████████████| 480/480 [00:51<00:00,  9.25m/s]
21
51.88s
0.01s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/480 [00:00<?, ?m/s]1.06s
762:  29%|██████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░| 138/480 [00:17<00:26, 13.03m/s]2000
516: 100%|█████████████████████████████████████| 480/480 [00:53<00:00,  9.04m/s]
28
53.10s
0.01s
1.27s
710:  30%|███████████░░░░░░░░░░░░░░░░░░░░░░░░░░| 145/480 [00:18<00:24, 13.45m/s]2000
477: 100%|█████████████████████████████████████| 480/480 [00:46<00:00, 10.23m/s]
13
46.92s
0.01s
1.28s
744:  32%|███████████▓░░░░░░░░░░░░░░░░░░░░░░░░░| 152/480 [00:20<00:29, 11.28m/s]2000
533: 100%|█████████████████████████████████████| 480/480 [00:59<00:00,  8.01m/s]
18
59.90s
saving female_minds_to_pickle:  393
0.02s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/480 [00:00<?, ?m/s]1.26s
687:  30%|███████████░░░░░░░░░░░░░░░░░░░░░░░░░░| 146/480 [00:17<00:25, 12.85m/s]2000
504: 100%|█████████████████████████████████████| 480/480 [00:55<00:00,  8.70m/s]
39
55.16s
0.01s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/480 [00:00<?, ?m/s]1.27s
745:  31%|███████████░░░░░░░░░░░░░░░░░░░░░░░░░░| 147/480 [00:18<00:26, 12.75m/s]2000
523: 100%|█████████████████████████████████████| 480/480 [00:55<00:00,  8.62m/s]
21
55.70s
0.01s
1.27s
717:  30%|███████████░░░░░░░░░░░░░░░░░░░░░░░░░░| 146/480 [00:17<00:23, 13.93m/s]2000
486: 100%|█████████████████████████████████████| 480/480 [00:49<00:00,  9.63m/s]
10
49.86s
0.01s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/480 [00:00<?, ?m/s]1.28s
734:  28%|██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░| 132/480 [00:16<00:23, 14.63m/s]2000
481: 100%|█████████████████████████████████████| 480/480 [00:47<00:00, 10.01m/s]
13
47.96s
0.01s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/480 [00:00<?, ?m/s]1.13s
715:  30%|███████████░░░░░░░░░░░░░░░░░░░░░░░░░░| 146/480 [00:17<00:23, 14.20m/s]2000
517: 100%|█████████████████████████████████████| 480/480 [00:54<00:00,  8.87m/s]
27
54.09s
0.01s
1.10s
718:  30%|███████████░░░░░░░░░░░░░░░░░░░░░░░░░░| 145/480 [00:17<00:23, 14.06m/s]2000
503: 100%|█████████████████████████████████████| 480/480 [00:56<00:00,  8.53m/s]
43
56.30s
0.08s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/480 [00:00<?, ?m/s]1.27s
690:  31%|███████████▒░░░░░░░░░░░░░░░░░░░░░░░░░| 151/480 [00:17<00:23, 14.01m/s]2000
490: 100%|█████████████████████████████████████| 480/480 [00:51<00:00,  9.31m/s]
32
51.56s
0.01s
1.28s
715:  30%|███████████░░░░░░░░░░░░░░░░░░░░░░░░░░| 146/480 [00:18<00:24, 13.83m/s]2000
485: 100%|█████████████████████████████████████| 480/480 [00:49<00:00,  9.60m/s]
18
49.99s
0.01s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/480 [00:00<?, ?m/s]1.23s
730:  29%|██████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░| 138/480 [00:16<00:24, 13.85m/s]2000
490: 100%|█████████████████████████████████████| 480/480 [00:50<00:00,  9.46m/s]
14
50.74s
0.01s
1.28s
741:  29%|██████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░| 141/480 [00:18<00:27, 12.15m/s]2000
509: 100%|█████████████████████████████████████| 480/480 [00:52<00:00,  9.06m/s]
38
52.97s
saving minds_to_pickle:  33
0.02s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/480 [00:00<?, ?m/s]1.27s
758:  27%|██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░| 131/480 [00:16<00:24, 14.29m/s]2000
507: 100%|█████████████████████████████████████| 480/480 [00:45<00:00, 10.51m/s]
35
45.69s
0.01s
1.23s
732:  14%|█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 136/960 [00:17<01:01, 13.48m/s]2000
314: 100%|█████████████████████████████████████| 960/960 [01:09<00:00, 13.86m/s]
46
69.27s
saving male_minds_to_pickle:  49
saving female_minds_to_pickle:  265
saving minds_to_pickle:  23
0.02s
1.23s
773:  14%|█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 132/960 [00:21<00:57, 14.52m/s]2000
374: 100%|█████████████████████████████████████| 960/960 [01:04<00:00, 14.96m/s]
11
64.16s
saving male_minds_to_pickle:  102
saving female_minds_to_pickle:  271
0.02s
1.25s
760:  17%|██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 160/960 [00:24<01:03, 12.52m/s]2000
488: 100%|█████████████████████████████████████| 960/960 [01:06<00:00, 14.40m/s]
38
66.65s
saving male_minds_to_pickle:  208
saving female_minds_to_pickle:  279
0.02s
1.27s
783:  16%|█████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 149/960 [00:23<01:00, 13.50m/s]2000
485: 100%|█████████████████████████████████████| 960/960 [01:07<00:00, 14.32m/s]
4
67.04s
saving male_minds_to_pickle:  230
0.01s
1.28s
760:  17%|██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 162/960 [00:25<01:03, 12.58m/s]2000
444: 100%|█████████████████████████████████████| 960/960 [01:06<00:00, 14.52m/s]
15
66.12s
saving female_minds_to_pickle:  290
0.02s
1.31s
848:  14%|█████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 139/960 [00:23<01:01, 13.32m/s]2000
423: 100%|█████████████████████████████████████| 960/960 [01:19<00:00, 12.07m/s]
15
79.56s
saving female_minds_to_pickle:  295
0.02s
1.26s
814:  15%|█████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 148/960 [00:23<00:57, 14.06m/s]2000
404: 100%|█████████████████████████████████████| 960/960 [01:09<00:00, 13.82m/s]
14
69.45s
0.01s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/960 [00:00<?, ?m/s]1.08s
805:  16%|█████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 153/960 [00:24<01:05, 12.41m/s]2000
459: 100%|█████████████████████████████████████| 960/960 [01:12<00:00, 13.30m/s]
9
72.16s
saving female_minds_to_pickle:  313
0.02s
2000:   0%|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0/960 [00:00<?, ?m/s]1.02s
816:  14%|█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 137/960 [00:22<01:00, 13.55m/s]2000
621:  43%|███████████████▓░░░░░░░░░░░░░░░░░░░░░| 411/960 [00:49<01:06,  8.31m/s]
Process Process-30:
Traceback (most recent call last):
  File "C:\Users\All\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
  File "C:\Users\All\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\All\PycharmProjects\TheSimulation\main.py", line 13, in runOnce
    TS = ControlBoard.process_command(
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\All\PycharmProjects\TheSimulation\Control_Board.py", line 142, in process_command
    sim = ControlBoard.exact_skip(sim, int(com[1:]) * 12, regressive=ControlBoard.REGRESSIVE)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\All\PycharmProjects\TheSimulation\Control_Board.py", line 188, in exact_skip
    sim.month_advancement(executors)
  File "C:\Users\All\PycharmProjects\TheSimulation\Simulation.py", line 199, in month_advancement
    concurrent.futures.wait(futures_region)
  File "C:\Users\All\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py", line 305, in wait
    waiter.event.wait(timeout)
  File "C:\Users\All\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 634, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\All\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 334, in wait
    waiter.acquire()
KeyboardInterrupt

Process finished with exit code -1
